0=None
1=IronPickaxe
2=DirtBlock
3=StoneBlock
4=IronBroadsword
5=Mushroom
6=IronShortsword
7=IronHammer
8=Torch
9=Wood
10=IronAxe
11=IronOre
12=CopperOre
13=GoldOre
14=SilverOre
15=CopperWatch
16=SilverWatch
17=GoldWatch
18=DepthMeter
19=GoldBar
20=CopperBar
21=SilverBar
22=IronBar
23=Gel
24=WoodenSword
25=WoodenDoor
26=StoneWall
27=Acorn
28=LesserHealingPotion
29=LifeCrystal
30=DirtWall
31=Bottle
32=WoodenTable
33=Furnace
34=WoodenChair
35=IronAnvil
36=WorkBench
37=Goggles
38=Lens
39=WoodenBow
40=WoodenArrow
41=FlamingArrow
42=Shuriken
43=SuspiciousLookingEye
44=DemonBow
45=WarAxeoftheNight
46=LightsBane
47=UnholyArrow
48=Chest
49=BandofRegeneration
50=MagicMirror
51=JestersArrow
52=AngelStatue
53=CloudinaBottle
54=HermesBoots
55=EnchantedBoomerang
56=DemoniteOre
57=DemoniteBar
58=Heart
59=CorruptSeeds
60=VileMushroom
61=EbonstoneBlock
62=GrassSeeds
63=Sunflower
64=Vilethorn
65=Starfury
66=PurificationPowder
67=VilePowder
68=RottenChunk
69=WormTooth
70=WormFood
71=CopperCoin
72=SilverCoin
73=GoldCoin
74=PlatinumCoin
75=FallenStar
76=CopperGreaves
77=IronGreaves
78=SilverGreaves
79=GoldGreaves
80=CopperChainmail
81=IronChainmail
82=SilverChainmail
83=GoldChainmail
84=GrapplingHook
85=Chain
86=ShadowScale
87=PiggyBank
88=MiningHelmet
89=CopperHelmet
90=IronHelmet
91=SilverHelmet
92=GoldHelmet
93=WoodWall
94=WoodPlatform
95=FlintlockPistol
96=Musket
97=MusketBall
98=Minishark
99=IronBow
100=ShadowGreaves
101=ShadowScalemail
102=ShadowHelmet
103=NightmarePickaxe
104=TheBreaker
105=Candle
106=CopperChandelier
107=SilverChandelier
108=GoldChandelier
109=ManaCrystal
110=LesserManaPotion
111=BandofStarpower
112=FlowerofFire
113=MagicMissile
114=DirtRod
115=ShadowOrb
116=Meteorite
117=MeteoriteBar
118=Hook
119=Flamarang
120=MoltenFury
121=FieryGreatsword
122=MoltenPickaxe
123=MeteorHelmet
124=MeteorSuit
125=MeteorLeggings
126=BottledWater
127=SpaceGun
128=RocketBoots
129=GrayBrick
130=GrayBrickWall
131=RedBrick
132=RedBrickWall
133=ClayBlock
134=BlueBrick
135=BlueBrickWall
136=ChainLantern
137=GreenBrick
138=GreenBrickWall
139=PinkBrick
140=PinkBrickWall
141=GoldBrick
142=GoldBrickWall
143=SilverBrick
144=SilverBrickWall
145=CopperBrick
146=CopperBrickWall
147=Spike
148=WaterCandle
149=Book
150=Cobweb
151=NecroHelmet
152=NecroBreastplate
153=NecroGreaves
154=Bone
155=Muramasa
156=CobaltShield
157=AquaScepter
158=LuckyHorseshoe
159=ShinyRedBalloon
160=Harpoon
161=SpikyBall
162=BallOHurt
163=BlueMoon
164=Handgun
165=WaterBolt
166=Bomb
167=Dynamite
168=Grenade
169=SandBlock
170=Glass
171=Sign
172=AshBlock
173=Obsidian
174=Hellstone
175=HellstoneBar
176=MudBlock
177=Sapphire
178=Ruby
179=Emerald
180=Topaz
181=Amethyst
182=Diamond
183=GlowingMushroom
184=Star
185=IvyWhip
186=BreathingReed
187=Flipper
188=HealingPotion
189=ManaPotion
190=BladeofGrass
191=ThornChakram
192=ObsidianBrick
193=ObsidianSkull
194=MushroomGrassSeeds
195=JungleGrassSeeds
196=WoodenHammer
197=StarCannon
198=BluePhaseblade
199=RedPhaseblade
200=GreenPhaseblade
201=PurplePhaseblade
202=WhitePhaseblade
203=YellowPhaseblade
204=MeteorHamaxe
205=EmptyBucket
206=WaterBucket
207=LavaBucket
208=JungleRose
209=Stinger
210=Vine
211=FeralClaws
212=AnkletoftheWind
213=StaffofRegrowth
214=HellstoneBrick
215=WhoopieCushion
216=Shackle
217=MoltenHamaxe
218=Flamelash
219=PhoenixBlaster
220=Sunfury
221=Hellforge
222=ClayPot
223=NaturesGift
224=Bed
225=Silk
226=LesserRestorationPotion
227=RestorationPotion
228=JungleHat
229=JungleShirt
230=JunglePants
231=MoltenHelmet
232=MoltenBreastplate
233=MoltenGreaves
234=MeteorShot
235=StickyBomb
236=BlackLens
237=Sunglasses
238=WizardHat
239=TopHat
240=TuxedoShirt
241=TuxedoPants
242=SummerHat
243=BunnyHood
244=PlumbersHat
245=PlumbersShirt
246=PlumbersPants
247=HerosHat
248=HerosShirt
249=HerosPants
250=FishBowl
251=ArchaeologistsHat
252=ArchaeologistsJacket
253=ArchaeologistsPants
254=BlackThread
255=GreenThread
256=NinjaHood
257=NinjaShirt
258=NinjaPants
259=Leather
260=RedHat
261=Goldfish
262=Robe
263=RobotHat
264=GoldCrown
265=HellfireArrow
266=Sandgun
267=GuideVoodooDoll
268=DivingHelmet
269=FamiliarShirt
270=FamiliarPants
271=FamiliarWig
272=DemonScythe
273=NightsEdge
274=DarkLance
275=Coral
276=Cactus
277=Trident
278=SilverBullet
279=ThrowingKnife
280=Spear
281=Blowpipe
282=Glowstick
283=Seed
284=WoodenBoomerang
285=Aglet
286=StickyGlowstick
287=PoisonedKnife
288=ObsidianSkinPotion
289=RegenerationPotion
290=SwiftnessPotion
291=GillsPotion
292=IronskinPotion
293=ManaRegenerationPotion
294=MagicPowerPotion
295=FeatherfallPotion
296=SpelunkerPotion
297=InvisibilityPotion
298=ShinePotion
299=NightOwlPotion
300=BattlePotion
301=ThornsPotion
302=WaterWalkingPotion
303=ArcheryPotion
304=HunterPotion
305=GravitationPotion
306=GoldChest
307=DaybloomSeeds
308=MoonglowSeeds
309=BlinkrootSeeds
310=DeathweedSeeds
311=WaterleafSeeds
312=FireblossomSeeds
313=Daybloom
314=Moonglow
315=Blinkroot
316=Deathweed
317=Waterleaf
318=Fireblossom
319=SharkFin
320=Feather
321=Tombstone
322=MimeMask
323=AntlionMandible
324=IllegalGunParts
325=TheDoctorsShirt
326=TheDoctorsPants
327=GoldenKey
328=ShadowChest
329=ShadowKey
330=ObsidianBrickWall
331=JungleSpores
332=Loom
333=Piano
334=Dresser
335=Bench
336=Bathtub
337=RedBanner
338=GreenBanner
339=BlueBanner
340=YellowBanner
341=LampPost
342=TikiTorch
343=Barrel
344=ChineseLantern
345=CookingPot
346=Safe
347=SkullLantern
348=TrashCan
349=Candelabra
350=PinkVase
351=Mug
352=Keg
353=Ale
354=Bookcase
355=Throne
356=Bowl
357=BowlofSoup
358=Toilet
359=GrandfatherClock
360=ArmorStatue
361=GoblinBattleStandard
362=TatteredCloth
363=Sawmill
364=CobaltOre
365=MythrilOre
366=AdamantiteOre
367=Pwnhammer
368=Excalibur
369=HallowedSeeds
370=EbonsandBlock
371=CobaltHat
372=CobaltHelmet
373=CobaltMask
374=CobaltBreastplate
375=CobaltLeggings
376=MythrilHood
377=MythrilHelmet
378=MythrilHat
379=MythrilChainmail
380=MythrilGreaves
381=CobaltBar
382=MythrilBar
383=CobaltChainsaw
384=MythrilChainsaw
385=CobaltDrill
386=MythrilDrill
387=AdamantiteChainsaw
388=AdamantiteDrill
389=DaoofPow
390=MythrilHalberd
391=AdamantiteBar
392=GlassWall
393=Compass
394=DivingGear
395=GPS
396=ObsidianHorseshoe
397=ObsidianShield
398=TinkerersWorkshop
399=CloudinaBalloon
400=AdamantiteHeadgear
401=AdamantiteHelmet
402=AdamantiteMask
403=AdamantiteBreastplate
404=AdamantiteLeggings
405=SpectreBoots
406=AdamantiteGlaive
407=Toolbelt
408=PearlsandBlock
409=PearlstoneBlock
410=MiningShirt
411=MiningPants
412=PearlstoneBrick
413=IridescentBrick
414=MudstoneBlock
415=CobaltBrick
416=MythrilBrick
417=PearlstoneBrickWall
418=IridescentBrickWall
419=MudstoneBrickWall
420=CobaltBrickWall
421=MythrilBrickWall
422=HolyWater
423=UnholyWater
424=SiltBlock
425=FairyBell
426=BreakerBlade
427=BlueTorch
428=RedTorch
429=GreenTorch
430=PurpleTorch
431=WhiteTorch
432=YellowTorch
433=DemonTorch
434=ClockworkAssaultRifle
435=CobaltRepeater
436=MythrilRepeater
437=DualHook
438=StarStatue
439=SwordStatue
440=SlimeStatue
441=GoblinStatue
442=ShieldStatue
443=BatStatue
444=FishStatue
445=BunnyStatue
446=SkeletonStatue
447=ReaperStatue
448=WomanStatue
449=ImpStatue
450=GargoyleStatue
451=GloomStatue
452=HornetStatue
453=BombStatue
454=CrabStatue
455=HammerStatue
456=PotionStatue
457=SpearStatue
458=CrossStatue
459=JellyfishStatue
460=BowStatue
461=BoomerangStatue
462=BootStatue
463=ChestStatue
464=BirdStatue
465=AxeStatue
466=CorruptStatue
467=TreeStatue
468=AnvilStatue
469=PickaxeStatue
470=MushroomStatue
471=EyeballStatue
472=PillarStatue
473=HeartStatue
474=PotStatue
475=SunflowerStatue
476=KingStatue
477=QueenStatue
478=PiranhaStatue
479=PlankedWall
480=WoodenBeam
481=AdamantiteRepeater
482=AdamantiteSword
483=CobaltSword
484=MythrilSword
485=MoonCharm
486=Ruler
487=CrystalBall
488=DiscoBall
489=SorcererEmblem
490=WarriorEmblem
491=RangerEmblem
492=DemonWings
493=AngelWings
494=MagicalHarp
495=RainbowRod
496=IceRod
497=NeptunesShell
498=Mannequin
499=GreaterHealingPotion
500=GreaterManaPotion
501=PixieDust
502=CrystalShard
503=ClownHat
504=ClownShirt
505=ClownPants
506=Flamethrower
507=Bell
508=Harp
509=Wrench
510=WireCutter
511=ActiveStoneBlock
512=InactiveStoneBlock
513=Lever
514=LaserRifle
515=CrystalBullet
516=HolyArrow
517=MagicDagger
518=CrystalStorm
519=CursedFlames
520=SoulofLight
521=SoulofNight
522=CursedFlame
523=CursedTorch
524=AdamantiteForge
525=MythrilAnvil
526=UnicornHorn
527=DarkShard
528=LightShard
529=RedPressurePlate
530=Wire
531=SpellTome
532=StarCloak
533=Megashark
534=Shotgun
535=PhilosophersStone
536=TitanGlove
537=CobaltNaginata
538=Switch
539=DartTrap
540=Boulder
541=GreenPressurePlate
542=GrayPressurePlate
543=BrownPressurePlate
544=MechanicalEye
545=CursedArrow
546=CursedBullet
547=SoulofFright
548=SoulofMight
549=SoulofSight
550=Gungnir
551=HallowedPlateMail
552=HallowedGreaves
553=HallowedHelmet
554=CrossNecklace
555=ManaFlower
556=MechanicalWorm
557=MechanicalSkull
558=HallowedHeadgear
559=HallowedMask
560=SlimeCrown
561=LightDisc
562=MusicBoxOverworldDay
563=MusicBoxEerie
564=MusicBoxNight
565=MusicBoxTitle
566=MusicBoxUnderground
567=MusicBoxBoss1
568=MusicBoxJungle
569=MusicBoxCorruption
570=MusicBoxUndergroundCorruption
571=MusicBoxTheHallow
572=MusicBoxBoss2
573=MusicBoxUndergroundHallow
574=MusicBoxBoss3
575=SoulofFlight
576=MusicBox
577=DemoniteBrick
578=HallowedRepeater
579=Drax
580=Explosives
581=InletPump
582=OutletPump
583=Timer1Second
584=Timer3Second
585=Timer5Second
586=CandyCaneBlock
587=CandyCaneWall
588=SantaHat
589=SantaShirt
590=SantaPants
591=GreenCandyCaneBlock
592=GreenCandyCaneWall
593=SnowBlock
594=SnowBrick
595=SnowBrickWall
596=BlueLight
597=RedLight
598=GreenLight
599=BluePresent
600=GreenPresent
601=YellowPresent
602=SnowGlobe
603=Carrot
604=AdamantiteBeam
605=AdamantiteBeamWall
606=DemoniteBrickWall
607=SandstoneBrick
608=SandstoneBrickWall
609=EbonstoneBrick
610=EbonstoneBrickWall
611=RedStucco
612=YellowStucco
613=GreenStucco
614=GrayStucco
615=RedStuccoWall
616=YellowStuccoWall
617=GreenStuccoWall
618=GrayStuccoWall
619=Ebonwood
620=RichMahogany
621=Pearlwood
622=EbonwoodWall
623=RichMahoganyWall
624=PearlwoodWall
625=EbonwoodChest
626=RichMahoganyChest
627=PearlwoodChest
628=EbonwoodChair
629=RichMahoganyChair
630=PearlwoodChair
631=EbonwoodPlatform
632=RichMahoganyPlatform
633=PearlwoodPlatform
634=BonePlatform
635=EbonwoodWorkBench
636=RichMahoganyWorkBench
637=PearlwoodWorkBench
638=EbonwoodTable
639=RichMahoganyTable
640=PearlwoodTable
641=EbonwoodPiano
642=RichMahoganyPiano
643=PearlwoodPiano
644=EbonwoodBed
645=RichMahoganyBed
646=PearlwoodBed
647=EbonwoodDresser
648=RichMahoganyDresser
649=PearlwoodDresser
650=EbonwoodDoor
651=RichMahoganyDoor
652=PearlwoodDoor
653=EbonwoodSword
654=EbonwoodHammer
655=EbonwoodBow
656=RichMahoganySword
657=RichMahoganyHammer
658=RichMahoganyBow
659=PearlwoodSword
660=PearlwoodHammer
661=PearlwoodBow
662=RainbowBrick
663=RainbowBrickWall
664=IceBlock
665=RedsWings
666=RedsHelmet
667=RedsBreastplate
668=RedsLeggings
669=Fish
670=IceBoomerang
671=Keybrand
672=Cutlass
673=BorealWoodWorkBench
674=TrueExcalibur
675=TrueNightsEdge
676=Frostbrand
677=BorealWoodTable
678=RedPotion
679=TacticalShotgun
680=IvyChest
681=IceChest
682=Marrow
683=UnholyTrident
684=FrostHelmet
685=FrostBreastplate
686=FrostLeggings
687=TinHelmet
688=TinChainmail
689=TinGreaves
690=LeadHelmet
691=LeadChainmail
692=LeadGreaves
693=TungstenHelmet
694=TungstenChainmail
695=TungstenGreaves
696=PlatinumHelmet
697=PlatinumChainmail
698=PlatinumGreaves
699=TinOre
700=LeadOre
701=TungstenOre
702=PlatinumOre
703=TinBar
704=LeadBar
705=TungstenBar
706=PlatinumBar
707=TinWatch
708=TungstenWatch
709=PlatinumWatch
710=TinChandelier
711=TungstenChandelier
712=PlatinumChandelier
713=PlatinumCandle
714=PlatinumCandelabra
715=PlatinumCrown
716=LeadAnvil
717=TinBrick
718=TungstenBrick
719=PlatinumBrick
720=TinBrickWall
721=TungstenBrickWall
722=PlatinumBrickWall
723=BeamSword
724=IceBlade
725=IceBow
726=FrostStaff
727=WoodHelmet
728=WoodBreastplate
729=WoodGreaves
730=EbonwoodHelmet
731=EbonwoodBreastplate
732=EbonwoodGreaves
733=RichMahoganyHelmet
734=RichMahoganyBreastplate
735=RichMahoganyGreaves
736=PearlwoodHelmet
737=PearlwoodBreastplate
738=PearlwoodGreaves
739=AmethystStaff
740=TopazStaff
741=SapphireStaff
742=EmeraldStaff
743=RubyStaff
744=DiamondStaff
745=GrassWall
746=JungleWall
747=FlowerWall
748=Jetpack
749=ButterflyWings
750=CactusWall
751=Cloud
752=CloudWall
753=Seaweed
754=RuneHat
755=RuneRobe
756=MushroomSpear
757=TerraBlade
758=GrenadeLauncher
759=RocketLauncher
760=ProximityMineLauncher
761=FairyWings
762=SlimeBlock
763=FleshBlock
764=MushroomWall
765=RainCloud
766=BoneBlock
767=FrozenSlimeBlock
768=BoneBlockWall
769=SlimeBlockWall
770=FleshBlockWall
771=RocketI
772=RocketII
773=RocketIII
774=RocketIV
775=AsphaltBlock
776=CobaltPickaxe
777=MythrilPickaxe
778=AdamantitePickaxe
779=Clentaminator
780=GreenSolution
781=BlueSolution
782=PurpleSolution
783=DarkBlueSolution
784=RedSolution
785=HarpyWings
786=BoneWings
787=Hammush
788=NettleBurst
789=AnkhBanner
790=SnakeBanner
791=OmegaBanner
792=CrimsonHelmet
793=CrimsonScalemail
794=CrimsonGreaves
795=BloodButcherer
796=TendonBow
797=FleshGrinder
798=DeathbringerPickaxe
799=BloodLustCluster
800=TheUndertaker
801=TheMeatball
802=TheRottedFork
803=EskimoHood
804=EskimoCoat
805=EskimoPants
806=LivingWoodChair
807=CactusChair
808=BoneChair
809=FleshChair
810=MushroomChair
811=BoneWorkBench
812=CactusWorkBench
813=FleshWorkBench
814=MushroomWorkBench
815=SlimeWorkBench
816=CactusDoor
817=FleshDoor
818=MushroomDoor
819=LivingWoodDoor
820=BoneDoor
821=FlameWings
822=FrozenWings
823=GhostWings
824=SunplateBlock
825=DiscWall
826=SkywareChair
827=BoneTable
828=FleshTable
829=LivingWoodTable
830=SkywareTable
831=LivingWoodChest
832=LivingWoodWand
833=PurpleIceBlock
834=PinkIceBlock
835=RedIceBlock
836=CrimstoneBlock
837=SkywareDoor
838=SkywareChest
839=SteampunkHat
840=SteampunkShirt
841=SteampunkPants
842=BeeHat
843=BeeShirt
844=BeePants
845=WorldBanner
846=SunBanner
847=GravityBanner
848=PharaohsMask
849=Actuator
850=BlueWrench
851=GreenWrench
852=BluePressurePlate
853=YellowPressurePlate
854=DiscountCard
855=LuckyCoin
856=UnicornonaStick
857=SandstorminaBottle
858=BorealWoodSofa
859=BeachBall
860=CharmofMyths
861=MoonShell
862=StarVeil
863=WaterWalkingBoots
864=Tiara
865=PrincessDress
866=PharaohsRobe
867=GreenCap
868=MushroomCap
869=TamOShanter
870=MummyMask
871=MummyShirt
872=MummyPants
873=CowboyHat
874=CowboyJacket
875=CowboyPants
876=PirateHat
877=PirateShirt
878=PiratePants
879=VikingHelmet
880=CrimtaneOre
881=CactusSword
882=CactusPickaxe
883=IceBrick
884=IceBrickWall
885=AdhesiveBandage
886=ArmorPolish
887=Bezoar
888=Blindfold
889=FastClock
890=Megaphone
891=Nazar
892=Vitamins
893=TrifoldMap
894=CactusHelmet
895=CactusBreastplate
896=CactusLeggings
897=PowerGlove
898=LightningBoots
899=SunStone
900=MoonStone
901=ArmorBracing
902=MedicatedBandage
903=ThePlan
904=CountercurseMantra
905=CoinGun
906=LavaCharm
907=ObsidianWaterWalkingBoots
908=LavaWaders
909=PureWaterFountain
910=DesertWaterFountain
911=Shadewood
912=ShadewoodDoor
913=ShadewoodPlatform
914=ShadewoodChest
915=ShadewoodChair
916=ShadewoodWorkBench
917=ShadewoodTable
918=ShadewoodDresser
919=ShadewoodPiano
920=ShadewoodBed
921=ShadewoodSword
922=ShadewoodHammer
923=ShadewoodBow
924=ShadewoodHelmet
925=ShadewoodBreastplate
926=ShadewoodGreaves
927=ShadewoodWall
928=Cannon
929=Cannonball
930=FlareGun
931=Flare
932=BoneWand
933=LeafWand
934=FlyingCarpet
935=AvengerEmblem
936=MechanicalGlove
937=LandMine
938=PaladinsShield
939=WebSlinger
940=JungleWaterFountain
941=IcyWaterFountain
942=CorruptWaterFountain
943=CrimsonWaterFountain
944=HallowedWaterFountain
945=BloodWaterFountain
946=Umbrella
947=ChlorophyteOre
948=SteampunkWings
949=Snowball
950=IceSkates
951=SnowballLauncher
952=WebCoveredChest
953=ClimbingClaws
954=AncientIronHelmet
955=AncientGoldHelmet
956=AncientShadowHelmet
957=AncientShadowScalemail
958=AncientShadowGreaves
959=AncientNecroHelmet
960=AncientCobaltHelmet
961=AncientCobaltBreastplate
962=AncientCobaltLeggings
963=BlackBelt
964=Boomstick
965=Rope
966=Campfire
967=Marshmallow
968=MarshmallowonaStick
969=CookedMarshmallow
970=RedRocket
971=GreenRocket
972=BlueRocket
973=YellowRocket
974=IceTorch
975=ShoeSpikes
976=TigerClimbingGear
977=Tabi
978=PinkEskimoHood
979=PinkEskimoCoat
980=PinkEskimoPants
981=PinkThread
982=ManaRegenerationBand
983=SandstorminaBalloon
984=MasterNinjaGear
985=RopeCoil
986=Blowgun
987=BlizzardinaBottle
988=FrostburnArrow
989=EnchantedSword
990=PickaxeAxe
991=CobaltWaraxe
992=MythrilWaraxe
993=AdamantiteWaraxe
994=EatersBone
995=BlendOMatic
996=MeatGrinder
997=Extractinator
998=Solidifier
999=Amber
1000=ConfettiGun
1001=ChlorophyteMask
1002=ChlorophyteHelmet
1003=ChlorophyteHeadgear
1004=ChlorophytePlateMail
1005=ChlorophyteGreaves
1006=ChlorophyteBar
1007=RedDye
1008=OrangeDye
1009=YellowDye
1010=LimeDye
1011=GreenDye
1012=TealDye
1013=CyanDye
1014=SkyBlueDye
1015=BlueDye
1016=PurpleDye
1017=VioletDye
1018=PinkDye
1019=RedandBlackDye
1020=OrangeandBlackDye
1021=YellowandBlackDye
1022=LimeandBlackDye
1023=GreenandBlackDye
1024=TealandBlackDye
1025=CyanandBlackDye
1026=SkyBlueandBlackDye
1027=BlueandBlackDye
1028=PurpleandBlackDye
1029=VioletandBlackDye
1030=PinkandBlackDye
1031=FlameDye
1032=FlameAndBlackDye
1033=GreenFlameDye
1034=GreenFlameAndBlackDye
1035=BlueFlameDye
1036=BlueFlameAndBlackDye
1037=SilverDye
1038=BrightRedDye
1039=BrightOrangeDye
1040=BrightYellowDye
1041=BrightLimeDye
1042=BrightGreenDye
1043=BrightTealDye
1044=BrightCyanDye
1045=BrightSkyBlueDye
1046=BrightBlueDye
1047=BrightPurpleDye
1048=BrightVioletDye
1049=BrightPinkDye
1050=BlackDye
1051=RedandSilverDye
1052=OrangeandSilverDye
1053=YellowandSilverDye
1054=LimeandSilverDye
1055=GreenandSilverDye
1056=TealandSilverDye
1057=CyanandSilverDye
1058=SkyBlueandSilverDye
1059=BlueandSilverDye
1060=PurpleandSilverDye
1061=VioletandSilverDye
1062=PinkandSilverDye
1063=IntenseFlameDye
1064=IntenseGreenFlameDye
1065=IntenseBlueFlameDye
1066=RainbowDye
1067=IntenseRainbowDye
1068=YellowGradientDye
1069=CyanGradientDye
1070=VioletGradientDye
1071=Paintbrush
1072=PaintRoller
1073=RedPaint
1074=OrangePaint
1075=YellowPaint
1076=LimePaint
1077=GreenPaint
1078=TealPaint
1079=CyanPaint
1080=SkyBluePaint
1081=BluePaint
1082=PurplePaint
1083=VioletPaint
1084=PinkPaint
1085=DeepRedPaint
1086=DeepOrangePaint
1087=DeepYellowPaint
1088=DeepLimePaint
1089=DeepGreenPaint
1090=DeepTealPaint
1091=DeepCyanPaint
1092=DeepSkyBluePaint
1093=DeepBluePaint
1094=DeepPurplePaint
1095=DeepVioletPaint
1096=DeepPinkPaint
1097=BlackPaint
1098=WhitePaint
1099=GrayPaint
1100=PaintScraper
1101=LihzahrdBrick
1102=LihzahrdBrickWall
1103=SlushBlock
1104=PalladiumOre
1105=OrichalcumOre
1106=TitaniumOre
1107=TealMushroom
1108=GreenMushroom
1109=SkyBlueFlower
1110=YellowMarigold
1111=BlueBerries
1112=LimeKelp
1113=PinkPricklyPear
1114=OrangeBloodroot
1115=RedHusk
1116=CyanHusk
1117=VioletHusk
1118=PurpleMucos
1119=BlackInk
1120=DyeVat
1121=BeeGun
1122=PossessedHatchet
1123=BeeKeeper
1124=Hive
1125=HoneyBlock
1126=HiveWall
1127=CrispyHoneyBlock
1128=HoneyBucket
1129=HiveWand
1130=Beenade
1131=GravityGlobe
1132=HoneyComb
1133=Abeemination
1134=BottledHoney
1135=RainHat
1136=RainCoat
1137=LihzahrdDoor
1138=DungeonDoor
1139=LeadDoor
1140=IronDoor
1141=TempleKey
1142=LihzahrdChest
1143=LihzahrdChair
1144=LihzahrdTable
1145=LihzahrdWorkBench
1146=SuperDartTrap
1147=FlameTrap
1148=SpikyBallTrap
1149=SpearTrap
1150=WoodenSpike
1151=LihzahrdPressurePlate
1152=LihzahrdStatue
1153=LihzahrdWatcherStatue
1154=LihzahrdGuardianStatue
1155=WaspGun
1156=PiranhaGun
1157=PygmyStaff
1158=PygmyNecklace
1159=TikiMask
1160=TikiShirt
1161=TikiPants
1162=LeafWings
1163=BlizzardinaBalloon
1164=BundleofBalloons
1165=BatWings
1166=BoneSword
1167=HerculesBeetle
1168=SmokeBomb
1169=BoneKey
1170=Nectar
1171=TikiTotem
1172=LizardEgg
1173=GraveMarker
1174=CrossGraveMarker
1175=Headstone
1176=Gravestone
1177=Obelisk
1178=LeafBlower
1179=ChlorophyteBullet
1180=ParrotCracker
1181=StrangeGlowingMushroom
1182=Seedling
1183=WispinaBottle
1184=PalladiumBar
1185=PalladiumSword
1186=PalladiumPike
1187=PalladiumRepeater
1188=PalladiumPickaxe
1189=PalladiumDrill
1190=PalladiumChainsaw
1191=OrichalcumBar
1192=OrichalcumSword
1193=OrichalcumHalberd
1194=OrichalcumRepeater
1195=OrichalcumPickaxe
1196=OrichalcumDrill
1197=OrichalcumChainsaw
1198=TitaniumBar
1199=TitaniumSword
1200=TitaniumTrident
1201=TitaniumRepeater
1202=TitaniumPickaxe
1203=TitaniumDrill
1204=TitaniumChainsaw
1205=PalladiumMask
1206=PalladiumHelmet
1207=PalladiumHeadgear
1208=PalladiumBreastplate
1209=PalladiumLeggings
1210=OrichalcumMask
1211=OrichalcumHelmet
1212=OrichalcumHeadgear
1213=OrichalcumBreastplate
1214=OrichalcumLeggings
1215=TitaniumMask
1216=TitaniumHelmet
1217=TitaniumHeadgear
1218=TitaniumBreastplate
1219=TitaniumLeggings
1220=OrichalcumAnvil
1221=TitaniumForge
1222=PalladiumWaraxe
1223=OrichalcumWaraxe
1224=TitaniumWaraxe
1225=HallowedBar
1226=ChlorophyteClaymore
1227=ChlorophyteSaber
1228=ChlorophytePartisan
1229=ChlorophyteShotbow
1230=ChlorophytePickaxe
1231=ChlorophyteDrill
1232=ChlorophyteChainsaw
1233=ChlorophyteGreataxe
1234=ChlorophyteWarhammer
1235=ChlorophyteArrow
1236=AmethystHook
1237=TopazHook
1238=SapphireHook
1239=EmeraldHook
1240=RubyHook
1241=DiamondHook
1242=AmberMosquito
1243=UmbrellaHat
1244=NimbusRod
1245=OrangeTorch
1246=CrimsandBlock
1247=BeeCloak
1248=EyeoftheGolem
1249=HoneyBalloon
1250=BlueHorseshoeBalloon
1251=WhiteHorseshoeBalloon
1252=YellowHorseshoeBalloon
1253=FrozenTurtleShell
1254=SniperRifle
1255=VenusMagnum
1256=CrimsonRod
1257=CrimtaneBar
1258=Stynger
1259=FlowerPow
1260=RainbowGun
1261=StyngerBolt
1262=ChlorophyteJackhammer
1263=Teleporter
1264=FlowerofFrost
1265=Uzi
1266=MagnetSphere
1267=PurpleStainedGlass
1268=YellowStainedGlass
1269=BlueStainedGlass
1270=GreenStainedGlass
1271=RedStainedGlass
1272=MulticoloredStainedGlass
1273=SkeletronHand
1274=Skull
1275=BallaHat
1276=GangstaHat
1277=SailorHat
1278=EyePatch
1279=SailorShirt
1280=SailorPants
1281=SkeletronMask
1282=AmethystRobe
1283=TopazRobe
1284=SapphireRobe
1285=EmeraldRobe
1286=RubyRobe
1287=DiamondRobe
1288=WhiteTuxedoShirt
1289=WhiteTuxedoPants
1290=PanicNecklace
1291=LifeFruit
1292=LihzahrdAltar
1293=LihzahrdPowerCell
1294=Picksaw
1295=HeatRay
1296=StaffofEarth
1297=GolemFist
1298=WaterChest
1299=Binoculars
1300=RifleScope
1301=DestroyerEmblem
1302=HighVelocityBullet
1303=JellyfishNecklace
1304=ZombieArm
1305=TheAxe
1306=IceSickle
1307=ClothierVoodooDoll
1308=PoisonStaff
1309=SlimeStaff
1310=PoisonDart
1311=EyeSpring
1312=ToySled
1313=BookofSkulls
1314=KOCannon
1315=PirateMap
1316=TurtleHelmet
1317=TurtleScaleMail
1318=TurtleLeggings
1319=SnowballCannon
1320=BonePickaxe
1321=MagicQuiver
1322=MagmaStone
1323=ObsidianRose
1324=Bananarang
1325=ChainKnife
1326=RodofDiscord
1327=DeathSickle
1328=TurtleShell
1329=TissueSample
1330=Vertebrae
1331=BloodySpine
1332=Ichor
1333=IchorTorch
1334=IchorArrow
1335=IchorBullet
1336=GoldenShower
1337=BunnyCannon
1338=ExplosiveBunny
1339=VialofVenom
1340=FlaskofVenom
1341=VenomArrow
1342=VenomBullet
1343=FireGauntlet
1344=Cog
1345=Confetti
1346=Nanites
1347=ExplosivePowder
1348=GoldDust
1349=PartyBullet
1350=NanoBullet
1351=ExplodingBullet
1352=GoldenBullet
1353=FlaskofCursedFlames
1354=FlaskofFire
1355=FlaskofGold
1356=FlaskofIchor
1357=FlaskofNanites
1358=FlaskofParty
1359=FlaskofPoison
1360=EyeofCthulhuTrophy
1361=EaterofWorldsTrophy
1362=BrainofCthulhuTrophy
1363=SkeletronTrophy
1364=QueenBeeTrophy
1365=WallofFleshTrophy
1366=DestroyerTrophy
1367=SkeletronPrimeTrophy
1368=RetinazerTrophy
1369=SpazmatismTrophy
1370=PlanteraTrophy
1371=GolemTrophy
1372=BloodMoonRising
1373=TheHangedMan
1374=GloryoftheFire
1375=BoneWarp
1376=WallSkeleton
1377=HangingSkeleton
1378=BlueSlabWall
1379=BlueTiledWall
1380=PinkSlabWall
1381=PinkTiledWall
1382=GreenSlabWall
1383=GreenTiledWall
1384=BlueBrickPlatform
1385=PinkBrickPlatform
1386=GreenBrickPlatform
1387=MetalShelf
1388=BrassShelf
1389=WoodShelf
1390=BrassLantern
1391=CagedLantern
1392=CarriageLantern
1393=AlchemyLantern
1394=DiablostLamp
1395=OilRagSconse
1396=BlueDungeonChair
1397=BlueDungeonTable
1398=BlueDungeonWorkBench
1399=GreenDungeonChair
1400=GreenDungeonTable
1401=GreenDungeonWorkBench
1402=PinkDungeonChair
1403=PinkDungeonTable
1404=PinkDungeonWorkBench
1405=BlueDungeonCandle
1406=GreenDungeonCandle
1407=PinkDungeonCandle
1408=BlueDungeonVase
1409=GreenDungeonVase
1410=PinkDungeonVase
1411=BlueDungeonDoor
1412=GreenDungeonDoor
1413=PinkDungeonDoor
1414=BlueDungeonBookcase
1415=GreenDungeonBookcase
1416=PinkDungeonBookcase
1417=Catacomb
1418=DungeonShelf
1419=SkellingtonJSkellingsworth
1420=TheCursedMan
1421=TheEyeSeestheEnd
1422=SomethingEvilisWatchingYou
1423=TheTwinsHaveAwoken
1424=TheScreamer
1425=GoblinsPlayingPoker
1426=Dryadisque
1427=Sunflowers
1428=TerrarianGothic
1429=Beanie
1430=ImbuingStation
1431=StarinaBottle
1432=EmptyBullet
1433=Impact
1434=PoweredbyBirds
1435=TheDestroyer
1436=ThePersistencyofEyes
1437=UnicornCrossingtheHallows
1438=GreatWave
1439=StarryNight
1440=GuidePicasso
1441=TheGuardiansGaze
1442=FatherofSomeone
1443=NurseLisa
1444=ShadowbeamStaff
1445=InfernoFork
1446=SpectreStaff
1447=WoodenFence
1448=LeadFence
1449=BubbleMachine
1450=BubbleWand
1451=MarchingBonesBanner
1452=NecromanticSign
1453=RustedCompanyStandard
1454=RaggedBrotherhoodSigil
1455=MoltenLegionFlag
1456=DiabolicSigil
1457=ObsidianPlatform
1458=ObsidianDoor
1459=ObsidianChair
1460=ObsidianTable
1461=ObsidianWorkBench
1462=ObsidianVase
1463=ObsidianBookcase
1464=HellboundBanner
1465=HellHammerBanner
1466=HelltowerBanner
1467=LostHopesofManBanner
1468=ObsidianWatcherBanner
1469=LavaEruptsBanner
1470=BlueDungeonBed
1471=GreenDungeonBed
1472=PinkDungeonBed
1473=ObsidianBed
1474=Waldo
1475=Darkness
1476=DarkSoulReaper
1477=Land
1478=TrappedGhost
1479=DemonsEye
1480=FindingGold
1481=FirstEncounter
1482=GoodMorning
1483=UndergroundReward
1484=ThroughtheWindow
1485=PlaceAbovetheClouds
1486=DoNotStepontheGrass
1487=ColdWatersintheWhiteLand
1488=LightlessChasms
1489=TheLandofDeceivingLooks
1490=Daylight
1491=SecretoftheSands
1492=DeadlandComesAlive
1493=EvilPresence
1494=SkyGuardian
1495=AmericanExplosive
1496=Discover
1497=HandEarth
1498=OldMiner
1499=Skelehead
1500=FacingtheCerebralMastermind
1501=LakeofFire
1502=TrioSuperHeroes
1503=SpectreHood
1504=SpectreRobe
1505=SpectrePants
1506=SpectrePickaxe
1507=SpectreHamaxe
1508=Ectoplasm
1509=GothicChair
1510=GothicTable
1511=GothicWorkBench
1512=GothicBookcase
1513=PaladinsHammer
1514=SWATHelmet
1515=BeeWings
1516=GiantHarpyFeather
1517=BoneFeather
1518=FireFeather
1519=IceFeather
1520=BrokenBatWing
1521=TatteredBeeWing
1522=LargeAmethyst
1523=LargeTopaz
1524=LargeSapphire
1525=LargeEmerald
1526=LargeRuby
1527=LargeDiamond
1528=JungleChest
1529=CorruptionChest
1530=CrimsonChest
1531=HallowedChest
1532=FrozenChest
1533=JungleKey
1534=CorruptionKey
1535=CrimsonKey
1536=HallowedKey
1537=FrozenKey
1538=ImpFace
1539=OminousPresence
1540=ShiningMoon
1541=LivingGore
1542=FlowingMagma
1543=SpectrePaintbrush
1544=SpectrePaintRoller
1545=SpectrePaintScraper
1546=ShroomiteHeadgear
1547=ShroomiteMask
1548=ShroomiteHelmet
1549=ShroomiteBreastplate
1550=ShroomiteLeggings
1551=Autohammer
1552=ShroomiteBar
1553=SDMG
1554=CenxsTiara
1555=CenxsBreastplate
1556=CenxsLeggings
1557=CrownosMask
1558=CrownosBreastplate
1559=CrownosLeggings
1560=WillsHelmet
1561=WillsBreastplate
1562=WillsLeggings
1563=JimsHelmet
1564=JimsBreastplate
1565=JimsLeggings
1566=AaronsHelmet
1567=AaronsBreastplate
1568=AaronsLeggings
1569=VampireKnives
1570=BrokenHeroSword
1571=ScourgeoftheCorruptor
1572=StaffoftheFrostHydra
1573=TheCreationoftheGuide
1574=TheMerchant
1575=CrownoDevoursHisLunch
1576=RareEnchantment
1577=GloriousNight
1578=SweetheartNecklace
1579=FlurryBoots
1580=DTownsHelmet
1581=DTownsBreastplate
1582=DTownsLeggings
1583=DTownsWings
1584=WillsWings
1585=CrownosWings
1586=CenxsWings
1587=CenxsDress
1588=CenxsDressPants
1589=PalladiumColumn
1590=PalladiumColumnWall
1591=BubblegumBlock
1592=BubblegumBlockWall
1593=TitanstoneBlock
1594=TitanstoneBlockWall
1595=MagicCuffs
1596=MusicBoxSnow
1597=MusicBoxSpace
1598=MusicBoxCrimson
1599=MusicBoxBoss4
1600=MusicBoxAltOverworldDay
1601=MusicBoxRain
1602=MusicBoxIce
1603=MusicBoxDesert
1604=MusicBoxOcean
1605=MusicBoxDungeon
1606=MusicBoxPlantera
1607=MusicBoxBoss5
1608=MusicBoxTemple
1609=MusicBoxEclipse
1610=MusicBoxMushrooms
1611=ButterflyDust
1612=AnkhCharm
1613=AnkhShield
1614=BlueFlare
1615=AnglerFishBanner
1616=AngryNimbusBanner
1617=AnomuraFungusBanner
1618=AntlionBanner
1619=ArapaimaBanner
1620=ArmoredSkeletonBanner
1621=BatBanner
1622=BirdBanner
1623=BlackRecluseBanner
1624=BloodFeederBanner
1625=BloodJellyBanner
1626=BloodCrawlerBanner
1627=BoneSerpentBanner
1628=BunnyBanner
1629=ChaosElementalBanner
1630=MimicBanner
1631=ClownBanner
1632=CorruptBunnyBanner
1633=CorruptGoldfishBanner
1634=CrabBanner
1635=CrimeraBanner
1636=CrimsonAxeBanner
1637=CursedHammerBanner
1638=DemonBanner
1639=DemonEyeBanner
1640=DerplingBanner
1641=EaterofSoulsBanner
1642=EnchantedSwordBanner
1643=ZombieEskimoBanner
1644=FaceMonsterBanner
1645=FloatyGrossBanner
1646=FlyingFishBanner
1647=FlyingSnakeBanner
1648=FrankensteinBanner
1649=FungiBulbBanner
1650=FungoFishBanner
1651=GastropodBanner
1652=GoblinThiefBanner
1653=GoblinSorcererBanner
1654=GoblinPeonBanner
1655=GoblinScoutBanner
1656=GoblinWarriorBanner
1657=GoldfishBanner
1658=HarpyBanner
1659=HellbatBanner
1660=HerplingBanner
1661=HornetBanner
1662=IceElementalBanner
1663=IcyMermanBanner
1664=FireImpBanner
1665=JellyfishBanner
1666=JungleCreeperBanner
1667=LihzahrdBanner
1668=ManEaterBanner
1669=MeteorHeadBanner
1670=MothBanner
1671=MummyBanner
1672=MushiLadybugBanner
1673=ParrotBanner
1674=PigronBanner
1675=PiranhaBanner
1676=PirateBanner
1677=PixieBanner
1678=RaincoatZombieBanner
1679=ReaperBanner
1680=SharkBanner
1681=SkeletonBanner
1682=SkeletonMageBanner
1683=SlimeBanner
1684=SnowFlinxBanner
1685=SpiderBanner
1686=SporeZombieBanner
1687=SwampThingBanner
1688=TortoiseBanner
1689=ToxicSludgeBanner
1690=UmbrellaSlimeBanner
1691=UnicornBanner
1692=VampireBanner
1693=VultureBanner
1694=NypmhBanner
1695=WerewolfBanner
1696=WolfBanner
1697=WorldFeederBanner
1698=WormBanner
1699=WraithBanner
1700=WyvernBanner
1701=ZombieBanner
1702=GlassPlatform
1703=GlassChair
1704=GoldenChair
1705=GoldenToilet
1706=BarStool
1707=HoneyChair
1708=SteampunkChair
1709=GlassDoor
1710=GoldenDoor
1711=HoneyDoor
1712=SteampunkDoor
1713=GlassTable
1714=BanquetTable
1715=Bar
1716=GoldenTable
1717=HoneyTable
1718=SteampunkTable
1719=GlassBed
1720=GoldenBed
1721=HoneyBed
1722=SteampunkBed
1723=LivingWoodWall
1724=FartinaJar
1725=Pumpkin
1726=PumpkinWall
1727=Hay
1728=HayWall
1729=SpookyWood
1730=SpookyWoodWall
1731=PumpkinHelmet
1732=PumpkinBreastplate
1733=PumpkinLeggings
1734=CandyApple
1735=SoulCake
1736=NurseHat
1737=NurseShirt
1738=NursePants
1739=WizardsHat
1740=GuyFawkesMask
1741=DyeTraderRobe
1742=SteampunkGoggles
1743=CyborgHelmet
1744=CyborgShirt
1745=CyborgPants
1746=CreeperMask
1747=CreeperShirt
1748=CreeperPants
1749=CatMask
1750=CatShirt
1751=CatPants
1752=GhostMask
1753=GhostShirt
1754=PumpkinMask
1755=PumpkinShirt
1756=PumpkinPants
1757=RobotMask
1758=RobotShirt
1759=RobotPants
1760=UnicornMask
1761=UnicornShirt
1762=UnicornPants
1763=VampireMask
1764=VampireShirt
1765=VampirePants
1766=WitchHat
1767=LeprechaunHat
1768=LeprechaunShirt
1769=LeprechaunPants
1770=PixieShirt
1771=PixiePants
1772=PrincessHat
1773=PrincessDressNew
1774=GoodieBag
1775=WitchDress
1776=WitchBoots
1777=BrideofFrankensteinMask
1778=BrideofFrankensteinDress
1779=KarateTortoiseMask
1780=KarateTortoiseShirt
1781=KarateTortoisePants
1782=CandyCornRifle
1783=CandyCorn
1784=JackOLanternLauncher
1785=ExplosiveJackOLantern
1786=Sickle
1787=PumpkinPie
1788=ScarecrowHat
1789=ScarecrowShirt
1790=ScarecrowPants
1791=Cauldron
1792=PumpkinChair
1793=PumpkinDoor
1794=PumpkinTable
1795=PumpkinWorkBench
1796=PumpkinPlatform
1797=TatteredFairyWings
1798=SpiderEgg
1799=MagicalPumpkinSeed
1800=BatHook
1801=BatScepter
1802=RavenStaff
1803=JungleKeyMold
1804=CorruptionKeyMold
1805=CrimsonKeyMold
1806=HallowedKeyMold
1807=FrozenKeyMold
1808=HangingJackOLantern
1809=RottenEgg
1810=UnluckyYarn
1811=BlackFairyDust
1812=Jackelier
1813=JackOLantern
1814=SpookyChair
1815=SpookyDoor
1816=SpookyTable
1817=SpookyWorkBench
1818=SpookyPlatform
1819=ReaperHood
1820=ReaperRobe
1821=FoxMask
1822=FoxShirt
1823=FoxPants
1824=CatEars
1825=BloodyMachete
1826=TheHorsemansBlade
1827=BladedGlove
1828=PumpkinSeed
1829=SpookyHook
1830=SpookyWings
1831=SpookyTwig
1832=SpookyHelmet
1833=SpookyBreastplate
1834=SpookyLeggings
1835=StakeLauncher
1836=Stake
1837=CursedSapling
1838=SpaceCreatureMask
1839=SpaceCreatureShirt
1840=SpaceCreaturePants
1841=WolfMask
1842=WolfShirt
1843=WolfPants
1844=PumpkinMoonMedallion
1845=NecromanticScroll
1846=JackingSkeletron
1847=BitterHarvest
1848=BloodMoonCountess
1849=HallowsEve
1850=MorbidCuriosity
1851=TreasureHunterShirt
1852=TreasureHunterPants
1853=DryadCoverings
1854=DryadLoincloth
1855=MourningWoodTrophy
1856=PumpkingTrophy
1857=JackOLanternMask
1858=SniperScope
1859=HeartLantern
1860=JellyfishDivingGear
1861=ArcticDivingGear
1862=FrostsparkBoots
1863=FartInABalloon
1864=PapyrusScarab
1865=CelestialStone
1866=Hoverboard
1867=CandyCane
1868=SugarPlum
1869=Present
1870=RedRyder
1871=FestiveWings
1872=PineTreeBlock
1873=ChristmasTree
1874=StarTopper1
1875=StarTopper2
1876=StarTopper3
1877=BowTopper
1878=WhiteGarland
1879=WhiteAndRedGarland
1880=RedGardland
1881=RedAndGreenGardland
1882=GreenGardland
1883=GreenAndWhiteGarland
1884=MulticoloredBulb
1885=RedBulb
1886=YellowBulb
1887=GreenBulb
1888=RedAndGreenBulb
1889=YellowAndGreenBulb
1890=RedAndYellowBulb
1891=WhiteBulb
1892=WhiteAndRedBulb
1893=WhiteAndYellowBulb
1894=WhiteAndGreenBulb
1895=MulticoloredLights
1896=RedLights
1897=GreenLights
1898=BlueLights
1899=YellowLights
1900=RedAndYellowLights
1901=RedAndGreenLights
1902=YellowAndGreenLights
1903=BlueAndGreenLights
1904=RedAndBlueLights
1905=BlueAndYellowLights
1906=GiantBow
1907=ReindeerAntlers
1908=Holly
1909=CandyCaneSword
1910=EldMelter
1911=ChristmasPudding
1912=Eggnog
1913=StarAnise
1914=ReindeerBells
1915=CandyCaneHook
1916=ChristmasHook
1917=CnadyCanePickaxe
1918=FruitcakeChakram
1919=SugarCookie
1920=GingerbreadCookie
1921=HandWarmer
1922=Coal
1923=Toolbox
1924=PineDoor
1925=PineChair
1926=PineTable
1927=DogWhistle
1928=ChristmasTreeSword
1929=ChainGun
1930=Razorpine
1931=BlizzardStaff
1932=MrsClauseHat
1933=MrsClauseShirt
1934=MrsClauseHeels
1935=ParkaHood
1936=ParkaCoat
1937=ParkaPants
1938=SnowHat
1939=UglySweater
1940=TreeMask
1941=TreeShirt
1942=TreeTrunks
1943=ElfHat
1944=ElfShirt
1945=ElfPants
1946=SnowmanCannon
1947=NorthPole
1948=ChristmasTreeWallpaper
1949=OrnamentWallpaper
1950=CandyCaneWallpaper
1951=FestiveWallpaper
1952=StarsWallpaper
1953=SquigglesWallpaper
1954=SnowflakeWallpaper
1955=KrampusHornWallpaper
1956=BluegreenWallpaper
1957=GrinchFingerWallpaper
1958=NaughtyPresent
1959=BabyGrinchMischiefWhistle
1960=IceQueenTrophy
1961=SantaNK1Trophy
1962=EverscreamTrophy
1963=MusicBoxPumpkinMoon
1964=MusicBoxAltUnderground
1965=MusicBoxFrostMoon
1966=BrownPaint
1967=ShadowPaint
1968=NegativePaint
1969=TeamDye
1970=AmethystGemsparkBlock
1971=TopazGemsparkBlock
1972=SapphireGemsparkBlock
1973=EmeraldGemsparkBlock
1974=RubyGemsparkBlock
1975=DiamondGemsparkBlock
1976=AmberGemsparkBlock
1977=LifeHairDye
1978=ManaHairDye
1979=DepthHairDye
1980=MoneyHairDye
1981=TimeHairDye
1982=TeamHairDye
1983=BiomeHairDye
1984=PartyHairDye
1985=RainbowHairDye
1986=SpeedHairDye
1987=AngelHalo
1988=Fez
1989=Womannquin
1990=HairDyeRemover
1991=BugNet
1992=Firefly
1993=FireflyinaBottle
1994=MonarchButterfly
1995=PurpleEmperorButterfly
1996=RedAdmiralButterfly
1997=UlyssesButterfly
1998=SulphurButterfly
1999=TreeNymphButterfly
2000=ZebraSwallowtailButterfly
2001=JuliaButterfly
2002=Worm
2003=Mouse
2004=LightningBug
2005=LightningBuginaBottle
2006=Snail
2007=GlowingSnail
2008=FancyGreyWallpaper
2009=IceFloeWallpaper
2010=MusicWallpaper
2011=PurpleRainWallpaper
2012=RainbowWallpaper
2013=SparkleStoneWallpaper
2014=StarlitHeavenWallpaper
2015=Bird
2016=BlueJay
2017=Cardinal
2018=Squirrel
2019=Bunny
2020=CactusBookcase
2021=EbonwoodBookcase
2022=FleshBookcase
2023=HoneyBookcase
2024=SteampunkBookcase
2025=GlassBookcase
2026=RichMahoganyBookcase
2027=PearlwoodBookcase
2028=SpookyBookcase
2029=SkywareBookcase
2030=LihzahrdBookcase
2031=FrozenBookcase
2032=CactusLantern
2033=EbonwoodLantern
2034=FleshLantern
2035=HoneyLantern
2036=SteampunkLantern
2037=GlassLantern
2038=RichMahoganyLantern
2039=PearlwoodLantern
2040=FrozenLantern
2041=LihzahrdLantern
2042=SkywareLantern
2043=SpookyLantern
2044=FrozenDoor
2045=CactusCandle
2046=EbonwoodCandle
2047=FleshCandle
2048=GlassCandle
2049=FrozenCandle
2050=RichMahoganyCandle
2051=PearlwoodCandle
2052=LihzahrdCandle
2053=SkywareCandle
2054=PumpkinCandle
2055=CactusChandelier
2056=EbonwoodChandelier
2057=FleshChandelier
2058=HoneyChandelier
2059=FrozenChandelier
2060=RichMahoganyChandelier
2061=PearlwoodChandelier
2062=LihzahrdChandelier
2063=SkywareChandelier
2064=SpookyChandelier
2065=GlassChandelier
2066=CactusBed
2067=FleshBed
2068=FrozenBed
2069=LihzahrdBed
2070=SkywareBed
2071=SpookyBed
2072=CactusBathtub
2073=EbonwoodBathtub
2074=FleshBathtub
2075=GlassBathtub
2076=FrozenBathtub
2077=RichMahoganyBathtub
2078=PearlwoodBathtub
2079=LihzahrdBathtub
2080=SkywareBathtub
2081=SpookyBathtub
2082=CactusLamp
2083=EbonwoodLamp
2084=FleshLamp
2085=GlassLamp
2086=FrozenLamp
2087=RichMahoganyLamp
2088=PearlwoodLamp
2089=LihzahrdLamp
2090=SkywareLamp
2091=SpookyLamp
2092=CactusCandelabra
2093=EbonwoodCandelabra
2094=FleshCandelabra
2095=HoneyCandelabra
2096=SteampunkCandelabra
2097=GlassCandelabra
2098=RichMahoganyCandelabra
2099=PearlwoodCandelabra
2100=FrozenCandelabra
2101=LihzahrdCandelabra
2102=SkywareCandelabra
2103=SpookyCandelabra
2104=BrainMask
2105=FleshMask
2106=TwinMask
2107=SkeletronPrimeMask
2108=BeeMask
2109=PlanteraMask
2110=GolemMask
2111=EaterMask
2112=EyeMask
2113=DestroyerMask
2114=BlacksmithRack
2115=CarpentryRack
2116=HelmetRack
2117=SpearRack
2118=SwordRack
2119=StoneSlab
2120=SandstoneSlab
2121=Frog
2122=MallardDuck
2123=Duck
2124=HoneyBathtub
2125=SteampunkBathtub
2126=LivingWoodBathtub
2127=ShadewoodBathtub
2128=BoneBathtub
2129=HoneyLamp
2130=SteampunkLamp
2131=LivingWoodLamp
2132=ShadewoodLamp
2133=GoldenLamp
2134=BoneLamp
2135=LivingWoodBookcase
2136=ShadewoodBookcase
2137=GoldenBookcase
2138=BoneBookcase
2139=LivingWoodBed
2140=BoneBed
2141=LivingWoodChandelier
2142=ShadewoodChandelier
2143=GoldenChandelier
2144=BoneChandelier
2145=LivingWoodLantern
2146=ShadewoodLantern
2147=GoldenLantern
2148=BoneLantern
2149=LivingWoodCandelabra
2150=ShadewoodCandelabra
2151=GoldenCandelabra
2152=BoneCandelabra
2153=LivingWoodCandle
2154=ShadewoodCandle
2155=GoldenCandle
2156=BlackScorpion
2157=Scorpion
2158=BubbleWallpaper
2159=CopperPipeWallpaper
2160=DuckyWallpaper
2161=FrostCore
2162=BunnyCage
2163=SquirrelCage
2164=MallardDuckCage
2165=DuckCage
2166=BirdCage
2167=BlueJayCage
2168=CardinalCage
2169=WaterfallWall
2170=LavafallWall
2171=CrimsonSeeds
2172=HeavyWorkBench
2173=CopperPlating
2174=SnailCage
2175=GlowingSnailCage
2176=ShroomiteDiggingClaw
2177=AmmoBox
2178=MonarchButterflyJar
2179=PurpleEmperorButterflyJar
2180=RedAdmiralButterflyJar
2181=UlyssesButterflyJar
2182=SulphurButterflyJar
2183=TreeNymphButterflyJar
2184=ZebraSwallowtailButterflyJar
2185=JuliaButterflyJar
2186=ScorpionCage
2187=BlackScorpionCage
2188=VenomStaff
2189=SpectreMask
2190=FrogCage
2191=MouseCage
2192=BoneWelder
2193=FleshCloningVaat
2194=GlassKiln
2195=LihzahrdFurnace
2196=LivingLoom
2197=SkyMill
2198=IceMachine
2199=BeetleHelmet
2200=BeetleScaleMail
2201=BeetleShell
2202=BeetleLeggings
2203=SteampunkBoiler
2204=HoneyDispenser
2205=Penguin
2206=PenguinCage
2207=WormCage
2208=Terrarium
2209=SuperManaPotion
2210=EbonwoodFence
2211=RichMahoganyFence
2212=PearlwoodFence
2213=ShadewoodFence
2214=BrickLayer
2215=ExtendoGrip
2216=PaintSprayer
2217=PortableCementMixer
2218=BeetleHusk
2219=CelestialMagnet
2220=CelestialEmblem
2221=CelestialCuffs
2222=PeddlersHat
2223=PulseBow
2224=DynastyChandelier
2225=DynastyLamp
2226=DynastyLantern
2227=DynastyCandelabra
2228=DynastyChair
2229=DynastyWorkBench
2230=DynastyChest
2231=DynastyBed
2232=DynastyBathtub
2233=DynastyBookcase
2234=DynastyCup
2235=DynastyBowl
2236=DynastyCandle
2237=DynastyClock
2238=GoldenClock
2239=GlassClock
2240=HoneyClock
2241=SteampunkClock
2242=FancyDishes
2243=GlassBowl
2244=WineGlass
2245=LivingWoodPiano
2246=FleshPiano
2247=FrozenPiano
2248=FrozenTable
2249=HoneyChest
2250=SteampunkChest
2251=HoneyWorkBench
2252=FrozenWorkBench
2253=SteampunkWorkBench
2254=GlassPiano
2255=HoneyPiano
2256=SteampunkPiano
2257=HoneyCup
2258=SteampunkCup
2259=DynastyTable
2260=DynastyWood
2261=RedDynastyShingles
2262=BlueDynastyShingles
2263=WhiteDynastyWall
2264=BlueDynastyWall
2265=DynastyDoor
2266=Sake
2267=PadThai
2268=Pho
2269=Revolver
2270=Gatligator
2271=ArcaneRuneWall
2272=WaterGun
2273=Katana
2274=UltrabrightTorch
2275=MagicHat
2276=DiamondRing
2277=Gi
2278=Kimono
2279=GypsyRobe
2280=BeetleWings
2281=TigerSkin
2282=LeopardSkin
2283=ZebraSkin
2284=CrimsonCloak
2285=MysteriousCape
2286=RedCape
2287=WinterCape
2288=FrozenChair
2289=WoodFishingPole
2290=Bass
2291=ReinforcedFishingPole
2292=FiberglassFishingPole
2293=FisherofSouls
2294=GoldenFishingRod
2295=MechanicsRod
2296=SittingDucksFishingRod
2297=Trout
2298=Salmon
2299=AtlanticCod
2300=Tuna
2301=RedSnapper
2302=NeonTetra
2303=ArmoredCavefish
2304=Damselfish
2305=CrimsonTigerfish
2306=FrostMinnow
2307=PrincessFish
2308=GoldenCarp
2309=SpecularFish
2310=Prismite
2311=VariegatedLardfish
2312=FlarefinKoi
2313=DoubleCod
2314=Honeyfin
2315=Obsidifish
2316=Shrimp
2317=ChaosFish
2318=Ebonkoi
2319=Hemopiranha
2320=Rockfish
2321=Stinkfish
2322=MiningPotion
2323=HeartreachPotion
2324=CalmingPotion
2325=BuilderPotion
2326=TitanPotion
2327=FlipperPotion
2328=SummoningPotion
2329=TrapsightPotion
2330=PurpleClubberfish
2331=ObsidianSwordfish
2332=Swordfish
2333=IronFence
2334=WoodenCrate
2335=IronCrate
2336=GoldenCrate
2337=OldShoe
2338=FishingSeaweed
2339=TinCan
2340=MinecartTrack
2341=ReaverShark
2342=SawtoothShark
2343=Minecart
2344=AmmoReservationPotion
2345=LifeforcePotion
2346=EndurancePotion
2347=RagePotion
2348=InfernoPotion
2349=WrathPotion
2350=RecallPotion
2351=TeleportationPotion
2352=LovePotion
2353=StinkPotion
2354=FishingPotion
2355=SonarPotion
2356=CratePotion
2357=ShiverthornSeeds
2358=Shiverthorn
2359=WarmthPotion
2360=FishHook
2361=BeeHeadgear
2362=BeeBreastplate
2363=BeeGreaves
2364=HornetStaff
2365=ImpStaff
2366=QueenSpiderStaff
2367=AnglerHat
2368=AnglerVest
2369=AnglerPants
2370=SpiderMask
2371=SpiderBreastplate
2372=SpiderGreaves
2373=HighTestFishingLine
2374=AnglerEarring
2375=TackleBox
2376=BlueDungeonPiano
2377=GreenDungeonPiano
2378=PinkDungeonPiano
2379=GoldenPiano
2380=ObsidianPiano
2381=BonePiano
2382=CactusPiano
2383=SpookyPiano
2384=SkywarePiano
2385=LihzahrdPiano
2386=BlueDungeonDresser
2387=GreenDungeonDresser
2388=PinkDungeonDresser
2389=GoldenDresser
2390=ObsidianDresser
2391=BoneDresser
2392=CactusDresser
2393=SpookyDresser
2394=SkywareDresser
2395=HoneyDresser
2396=LihzahrdDresser
2397=Sofa
2398=EbonwoodSofa
2399=RichMahoganySofa
2400=PearlwoodSofa
2401=ShadewoodSofa
2402=BlueDungeonSofa
2403=GreenDungeonSofa
2404=PinkDungeonSofa
2405=GoldenSofa
2406=ObsidianSofa
2407=BoneSofa
2408=CactusSofa
2409=SpookySofa
2410=SkywareSofa
2411=HoneySofa
2412=SteampunkSofa
2413=MushroomSofa
2414=GlassSofa
2415=PumpkinSofa
2416=LihzahrdSofa
2417=SeashellHairpin
2418=MermaidAdornment
2419=MermaidTail
2420=ZephyrFish
2421=Fleshcatcher
2422=HotlineFishingHook
2423=FrogLeg
2424=Anchor
2425=CookedFish
2426=CookedShrimp
2427=Sashimi
2428=FuzzyCarrot
2429=ScalyTruffle
2430=SlimySaddle
2431=BeeWax
2432=CopperPlatingWall
2433=StoneSlabWall
2434=Sail
2435=CoralstoneBlock
2436=BlueJellyfish
2437=GreenJellyfish
2438=PinkJellyfish
2439=BlueJellyfishJar
2440=GreenJellyfishJar
2441=PinkJellyfishJar
2442=LifePreserver
2443=ShipsWheel
2444=CompassRose
2445=WallAnchor
2446=GoldfishTrophy
2447=BunnyfishTrophy
2448=SwordfishTrophy
2449=SharkteethTrophy
2450=Batfish
2451=BublebeeTuna
2452=Catfish
2453=Cloudfish
2454=Cursedfish
2455=Dirtfish
2456=DynamiteFish
2457=EaterofPlankton
2458=FallenStarfish
2459=TheFishofCthulu
2460=Fishotron
2461=Harpyfish
2462=Hungerfish
2463=Ichorfish
2464=Jewelfish
2465=MirageFish
2466=MutantFlinxfin
2467=Pengfish
2468=Pixiefish
2469=Spiderfish
2470=TundraTrout
2471=UnicornFish
2472=GuideVoodooFish
2473=Whyverntail
2474=ZombieFish
2475=AmanitiaFungifin
2476=Angelfish
2477=BloodyManowar
2478=Bonefish
2479=Bunnyfish
2480=CapnTunabeard
2481=Clownfish
2482=DemonicHellfish
2483=Derpfish
2484=Fishron
2485=InfectedScabbardfish
2486=Mudfish
2487=Slimefish
2488=TropicalBarracuda
2489=KingSlimeTrophy
2490=ShipInABottle
2491=HardySaddle
2492=PressureTrack
2493=KingSlimeMask
2494=FinWings
2495=TreasureMap
2496=SeaweedPlanter
2497=PillaginMePixels
2498=FishCostumeMask
2499=FishCostumeShirt
2500=FishCostumeFinskirt
2501=GingerBeard
2502=HoneyedGoggles
2503=BorealWood
2504=PalmWood
2505=BorealWoodWall
2506=PalmWoodWall
2507=BorealWoodFence
2508=PalmWoodFence
2509=BorealWoodHelmet
2510=BorealWoodBreastplate
2511=BorealWoodGreaves
2512=PalmWoodHelmet
2513=PalmWoodBreastplate
2514=PalmWoodGreaves
2515=PalmWoodBow
2516=PalmWoodHammer
2517=PalmWoodSword
2518=PalmWoodPlatform
2519=PalmWoodBathtub
2520=PalmWoodBed
2521=PalmWoodBench
2522=PalmWoodCandelabra
2523=PalmWoodCandle
2524=PalmWoodChair
2525=PalmWoodChandelier
2526=PalmWoodChest
2527=PalmWoodSofa
2528=PalmWoodDoor
2529=PalmWoodDresser
2530=PalmWoodLantern
2531=PalmWoodPiano
2532=PalmWoodTable
2533=PalmWoodLamp
2534=PalmWoodWorkBench
2535=OpticStaff
2536=PalmWoodBookcase
2537=MushroomBathtub
2538=MushroomBed
2539=MushroomBench
2540=MushroomBookcase
2541=MushroomCandelabra
2542=MushroomCandle
2543=MushroomChandelier
2544=MushroomChest
2545=MushroomDresser
2546=MushroomLantern
2547=MushroomLamp
2548=MushroomPiano
2549=MushroomPlatform
2550=MushroomTable
2551=SpiderStaff
2552=BorealWoodBathtub
2553=BorealWoodBed
2554=BorealWoodBookcase
2555=BorealWoodCandelabra
2556=BorealWoodCandle
2557=BorealWoodChair
2558=BorealWoodChandelier
2559=BorealWoodChest
2560=BorealWoodClock
2561=BorealWoodDoor
2562=BorealWoodDresser
2563=BorealWoodLamp
2564=BorealWoodLantern
2565=BorealWoodPiano
2566=BorealWoodPlatform
2567=SlimeBathtub
2568=SlimeBed
2569=SlimeBookcase
2570=SlimeCandelabra
2571=SlimeCandle
2572=SlimeChair
2573=SlimeChandelier
2574=SlimeChest
2575=SlimeClock
2576=SlimeDoor
2577=SlimeDresser
2578=SlimeLamp
2579=SlimeLantern
2580=SlimePiano
2581=SlimePlatform
2582=SlimeSofa
2583=SlimeTable
2584=PirateStaff
2585=SlimeHook
2586=StickyGrenade
2587=TartarSauce
2588=DukeFishronMask
2589=DukeFishronTrophy
2590=MolotovCocktail
2591=BoneClock
2592=CactusClock
2593=EbonwoodClock
2594=FrozenClock
2595=LihzahrdClock
2596=LivingWoodClock
2597=RichMahoganyClock
2598=FleshClock
2599=MushroomClock
2600=ObsidianClock
2601=PalmWoodClock
2602=PearlwoodClock
2603=PumpkinClock
2604=ShadewoodClock
2605=SpookyClock
2606=SkywareClock
2607=SpiderFang
2608=FalconBlade
2609=FishronWings
2610=SlimeGun
2611=Flairon
2612=GreenDungeonChest
2613=PinkDungeonChest
2614=BlueDungeonChest
2615=BoneChest
2616=CactusChest
2617=FleshChest
2618=ObsidianChest
2619=PumpkinChest
2620=SpookyChest
2621=TempestStaff
2622=RazorbladeTyphoon
2623=BubbleGun
2624=Tsunami
2625=Seashell
2626=Starfish
2627=SteampunkPlatform
2628=SkywarePlatform
2629=LivingWoodPlatform
2630=HoneyPlatform
2631=SkywareWorkbench
2632=GlassWorkBench
2633=LivingWoodWorkBench
2634=FleshSofa
2635=FrozenSofa
2636=LivingWoodSofa
2637=PumpkinDresser
2638=SteampunkDresser
2639=GlassDresser
2640=FleshDresser
2641=PumpkinLantern
2642=ObsidianLantern
2643=PumpkinLamp
2644=ObsidianLamp
2645=BlueDungeonLamp
2646=GreenDungeonLamp
2647=PinkDungeonLamp
2648=HoneyCandle
2649=SteampunkCandle
2650=SpookyCandle
2651=ObsidianCandle
2652=BlueDungeonChandelier
2653=GreenDungeonChandelier
2654=PinkDungeonChandelier
2655=SteampunkChandelier
2656=PumpkinChandelier
2657=ObsidianChandelier
2658=BlueDungeonBathtub
2659=GreenDungeonBathtub
2660=PinkDungeonBathtub
2661=PumpkinBathtub
2662=ObsidianBathtub
2663=GoldenBathtub
2664=BlueDungeonCandelabra
2665=GreenDungeonCandelabra
2666=PinkDungeonCandelabra
2667=ObsidianCandelabra
2668=PumpkinCandelabra
2669=PumpkinBed
2670=PumpkinBookcase
2671=PumpkinPiano
2672=SharkStatue
2673=TruffleWorm
2674=ApprenticeBait
2675=JourneymanBait
2676=MasterBait
2677=AmberGemsparkWall
2678=AmberGemsparkWallOff
2679=AmethystGemsparkWall
2680=AmethystGemsparkWallOff
2681=DiamondGemsparkWall
2682=DiamondGemsparkWallOff
2683=EmeraldGemsparkWall
2684=EmeraldGemsparkWallOff
2685=RubyGemsparkWall
2686=RubyGemsparkWallOff
2687=SapphireGemsparkWall
2688=SapphireGemsparkWallOff
2689=TopazGemsparkWall
2690=TopazGemsparkWallOff
2691=TinPlatingWall
2692=TinPlating
2693=WaterfallBlock
2694=LavafallBlock
2695=ConfettiBlock
2696=ConfettiWall
2697=ConfettiBlockBlack
2698=ConfettiWallBlack
2699=WeaponRack
2700=FireworksBox
2701=LivingFireBlock
2702=AlphabetStatue0
2703=AlphabetStatue1
2704=AlphabetStatue2
2705=AlphabetStatue3
2706=AlphabetStatue4
2707=AlphabetStatue5
2708=AlphabetStatue6
2709=AlphabetStatue7
2710=AlphabetStatue8
2711=AlphabetStatue9
2712=AlphabetStatueA
2713=AlphabetStatueB
2714=AlphabetStatueC
2715=AlphabetStatueD
2716=AlphabetStatueE
2717=AlphabetStatueF
2718=AlphabetStatueG
2719=AlphabetStatueH
2720=AlphabetStatueI
2721=AlphabetStatueJ
2722=AlphabetStatueK
2723=AlphabetStatueL
2724=AlphabetStatueM
2725=AlphabetStatueN
2726=AlphabetStatueO
2727=AlphabetStatueP
2728=AlphabetStatueQ
2729=AlphabetStatueR
2730=AlphabetStatueS
2731=AlphabetStatueT
2732=AlphabetStatueU
2733=AlphabetStatueV
2734=AlphabetStatueW
2735=AlphabetStatueX
2736=AlphabetStatueY
2737=AlphabetStatueZ
2738=FireworkFountain
2739=BoosterTrack
2740=Grasshopper
2741=GrasshopperCage
2742=MusicBoxUndergroundCrimson
2743=CactusTable
2744=CactusPlatform
2745=BorealWoodSword
2746=BorealWoodHammer
2747=BorealWoodBow
2748=GlassChest
2749=XenoStaff
2750=MeteorStaff
2751=LivingCursedFireBlock
2752=LivingDemonFireBlock
2753=LivingFrostFireBlock
2754=LivingIchorBlock
2755=LivingUltrabrightFireBlock
2756=GenderChangePotion
2757=VortexHelmet
2758=VortexBreastplate
2759=VortexLeggings
2760=NebulaHelmet
2761=NebulaBreastplate
2762=NebulaLeggings
2763=SolarFlareHelmet
2764=SolarFlareBreastplate
2765=SolarFlareLeggings
2766=LunarTabletFragment
2767=SolarTablet
2768=DrillContainmentUnit
2769=CosmicCarKey
2770=MothronWings
2771=BrainScrambler
2772=VortexAxe
2773=VortexChainsaw
2774=VortexDrill
2775=VortexHammer
2776=VortexPickaxe
2777=NebulaAxe
2778=NebulaChainsaw
2779=NebulaDrill
2780=NebulaHammer
2781=NebulaPickaxe
2782=SolarFlareAxe
2783=SolarFlareChainsaw
2784=SolarFlareDrill
2785=SolarFlareHammer
2786=SolarFlarePickaxe
2787=HoneyfallBlock
2788=HoneyfallWall
2789=ChlorophyteBrickWall
2790=CrimtaneBrickWall
2791=ShroomitePlatingWall
2792=ChlorophyteBrick
2793=CrimtaneBrick
2794=ShroomitePlating
2795=LaserMachinegun
2796=ElectrosphereLauncher
2797=Xenopopper
2798=LaserDrill
2799=LaserRuler
2800=AntiGravityHook
2801=MoonMask
2802=SunMask
2803=MartianCostumeMask
2804=MartianCostumeShirt
2805=MartianCostumePants
2806=MartianUniformHelmet
2807=MartianUniformTorso
2808=MartianUniformPants
2809=MartianAstroClock
2810=MartianBathtub
2811=MartianBed
2812=MartianHoverChair
2813=MartianChandelier
2814=MartianChest
2815=MartianDoor
2816=MartianDresser
2817=MartianHolobookcase
2818=MartianHoverCandle
2819=MartianLamppost
2820=MartianLantern
2821=MartianPiano
2822=MartianPlatform
2823=MartianSofa
2824=MartianTable
2825=MartianTableLamp
2826=MartianWorkBench
2827=WoodenSink
2828=EbonwoodSink
2829=RichMahoganySink
2830=PearlwoodSink
2831=BoneSink
2832=FleshSink
2833=LivingWoodSink
2834=SkywareSink
2835=ShadewoodSink
2836=LihzahrdSink
2837=BlueDungeonSink
2838=GreenDungeonSink
2839=PinkDungeonSink
2840=ObsidianSink
2841=MetalSink
2842=GlassSink
2843=GoldenSink
2844=HoneySink
2845=SteampunkSink
2846=PumpkinSink
2847=SpookySink
2848=FrozenSink
2849=DynastySink
2850=PalmWoodSink
2851=MushroomSink
2852=BorealWoodSink
2853=SlimeSink
2854=CactusSink
2855=MartianSink
2856=WhiteLunaticHood
2857=BlueLunaticHood
2858=WhiteLunaticRobe
2859=BlueLunaticRobe
2860=MartianConduitPlating
2861=MartianConduitWall
2862=HiTekSunglasses
2863=MartianHairDye
2864=MartianArmorDye
2865=PaintingCastleMarsberg
2866=PaintingMartiaLisa
2867=PaintingTheTruthIsUpThere
2868=SmokeBlock
2869=LivingFlameDye
2870=LivingRainbowDye
2871=ShadowDye
2872=NegativeDye
2873=LivingOceanDye
2874=BrownDye
2875=BrownAndBlackDye
2876=BrightBrownDye
2877=BrownAndSilverDye
2878=WispDye
2879=PixieDye
2880=InfluxWaver
2881=PhasicWarpEjector
2882=ChargedBlasterCannon
2883=ChlorophyteDye
2884=UnicornWispDye
2885=InfernalWispDye
2886=ViciousPowder
2887=ViciousMushroom
2888=BeesKnees
2889=GoldBird
2890=GoldBunny
2891=GoldButterfly
2892=GoldFrog
2893=GoldGrasshopper
2894=GoldMouse
2895=GoldWorm
2896=StickyDynamite
2897=AngryTrapperBanner
2898=ArmoredVikingBanner
2899=BlackSlimeBanner
2900=BlueArmoredBonesBanner
2901=BlueCultistArcherBanner
2902=BlueCultistCasterBanner
2903=BlueCultistFighterBanner
2904=BoneLeeBanner
2905=ClingerBanner
2906=CochinealBeetleBanner
2907=CorruptPenguinBanner
2908=CorruptSlimeBanner
2909=CorruptorBanner
2910=CrimslimeBanner
2911=CursedSkullBanner
2912=CyanBeetleBanner
2913=DevourerBanner
2914=DiablolistBanner
2915=DoctorBonesBanner
2916=DungeonSlimeBanner
2917=DungeonSpiritBanner
2918=ElfArcherBanner
2919=ElfCopterBanner
2920=EyezorBanner
2921=FlockoBanner
2922=GhostBanner
2923=GiantBatBanner
2924=GiantCursedSkullBanner
2925=GiantFlyingFoxBanner
2926=GingerbreadManBanner
2927=GoblinArcherBanner
2928=GreenSlimeBanner
2929=HeadlessHorsemanBanner
2930=HellArmoredBonesBanner
2931=HellhoundBanner
2932=HoppinJackBanner
2933=IceBatBanner
2934=IceGolemBanner
2935=IceSlimeBanner
2936=IchorStickerBanner
2937=IlluminantBatBanner
2938=IlluminantSlimeBanner
2939=JungleBatBanner
2940=JungleSlimeBanner
2941=KrampusBanner
2942=LacBeetleBanner
2943=LavaBatBanner
2944=LavaSlimeBanner
2945=MartianBrainscramblerBanner
2946=MartianDroneBanner
2947=MartianEngineerBanner
2948=MartianGigazapperBanner
2949=MartianGreyGruntBanner
2950=MartianOfficerBanner
2951=MartianRaygunnerBanner
2952=MartianScutlixGunnerBanner
2953=MartianTeslaTurretBanner
2954=MisterStabbyBanner
2955=MotherSlimeBanner
2956=NecromancerBanner
2957=NutcrackerBanner
2958=PaladinBanner
2959=PenguinBanner
2960=PinkyBanner
2961=PoltergeistBanner
2962=PossessedArmorBanner
2963=PresentMimicBanner
2964=PurpleSlimeBanner
2965=RaggedCasterBanner
2966=RainbowSlimeBanner
2967=RavenBanner
2968=RedSlimeBanner
2969=RuneWizardBanner
2970=RustyArmoredBonesBanner
2971=ScarecrowBanner
2972=ScutlixBanner
2973=SkeletonArcherBanner
2974=SkeletonCommandoBanner
2975=SkeletonSniperBanner
2976=SlimerBanner
2977=SnatcherBanner
2978=SnowBallaBanner
2979=SnowmanGangstaBanner
2980=SpikedIceSlimeBanner
2981=SpikedJungleSlimeBanner
2982=SplinterlingBanner
2983=SquidBanner
2984=TacticalSkeletonBanner
2985=TheGroomBanner
2986=TimBanner
2987=UndeadMinerBanner
2988=UndeadVikingBanner
2989=WhiteCultistArcherBanner
2990=WhiteCultistCasterBanner
2991=WhiteCultistFighterBanner
2992=YellowSlimeBanner
2993=YetiBanner
2994=ZombieElfBanner
2995=SparkyPainting
2996=VineRope
2997=WormholePotion
2998=SummonerEmblem
2999=BewitchingTable
3000=AlchemyTable
3001=StrangeBrew
3002=SpelunkerGlowstick
3003=BoneArrow
3004=BoneTorch
3005=VineRopeCoil
3006=SoulDrain
3007=DartPistol
3008=DartRifle
3009=CrystalDart
3010=CursedDart
3011=IchorDart
3012=ChainGuillotines
3013=FetidBaghnakhs
3014=ClingerStaff
3015=PutridScent
3016=FleshKnuckles
3017=FlowerBoots
3018=Seedler
3019=HellwingBow
3020=TendonHook
3021=ThornHook
3022=IlluminantHook
3023=WormHook
3024=DevDye
3025=PurpleOozeDye
3026=ReflectiveSilverDye
3027=ReflectiveGoldDye
3028=BlueAcidDye
3029=DaedalusStormbow
3030=FlyingKnife
3031=BottomlessBucket
3032=SuperAbsorbantSponge
3033=GoldRing
3034=CoinRing
3035=GreedyRing
3036=FishFinder
3037=WeatherRadio
3038=HadesDye
3039=TwilightDye
3040=AcidDye
3041=MushroomDye
3042=PhaseDye
3043=MagicLantern
3044=MusicBoxLunarBoss
3045=RainbowTorch
3046=CursedCampfire
3047=DemonCampfire
3048=FrozenCampfire
3049=IchorCampfire
3050=RainbowCampfire
3051=CrystalVileShard
3052=ShadowFlameBow
3053=ShadowFlameHexDoll
3054=ShadowFlameKnife
3055=PaintingAcorns
3056=PaintingColdSnap
3057=PaintingCursedSaint
3058=PaintingSnowfellas
3059=PaintingTheSeason
3060=BoneRattle
3061=ArchitectGizmoPack
3062=CrimsonHeart
3063=Meowmere
3064=Sundial
3065=StarWrath
3066=MarbleBlock
3067=HellstoneBrickWall
3068=CordageGuide
3069=WandofSparking
3070=GoldBirdCage
3071=GoldBunnyCage
3072=GoldButterflyCage
3073=GoldFrogCage
3074=GoldGrasshopperCage
3075=GoldMouseCage
3076=GoldWormCage
3077=SilkRope
3078=WebRope
3079=SilkRopeCoil
3080=WebRopeCoil
3081=Marble
3082=MarbleWall
3083=MarbleBlockWall
3084=Radar
3085=LockBox
3086=Granite
3087=GraniteBlock
3088=GraniteWall
3089=GraniteBlockWall
3090=RoyalGel
3091=NightKey
3092=LightKey
3093=HerbBag
3094=Javelin
3095=TallyCounter
3096=Sextant
3097=EoCShield
3098=ButchersChainsaw
3099=Stopwatch
3100=MeteoriteBrick
3101=MeteoriteBrickWall
3102=MetalDetector
3103=EndlessQuiver
3104=EndlessMusketPouch
3105=ToxicFlask
3106=PsychoKnife
3107=NailGun
3108=Nail
3109=NightVisionHelmet
3110=CelestialShell
3111=PinkGel
3112=BouncyGlowstick
3113=PinkSlimeBlock
3114=PinkTorch
3115=BouncyBomb
3116=BouncyGrenade
3117=PeaceCandle
3118=LifeformAnalyzer
3119=DPSMeter
3120=FishermansGuide
3121=GoblinTech
3122=REK
3123=PDA
3124=CellPhone
3125=GraniteChest
3126=MeteoriteClock
3127=MarbleClock
3128=GraniteClock
3129=MeteoriteDoor
3130=MarbleDoor
3131=GraniteDoor
3132=MeteoriteDresser
3133=MarbleDresser
3134=GraniteDresser
3135=MeteoriteLamp
3136=MarbleLamp
3137=GraniteLamp
3138=MeteoriteLantern
3139=MarbleLantern
3140=GraniteLantern
3141=MeteoritePiano
3142=MarblePiano
3143=GranitePiano
3144=MeteoritePlatform
3145=MarblePlatform
3146=GranitePlatform
3147=MeteoriteSink
3148=MarbleSink
3149=GraniteSink
3150=MeteoriteSofa
3151=MarbleSofa
3152=GraniteSofa
3153=MeteoriteTable
3154=MarbleTable
3155=GraniteTable
3156=MeteoriteWorkBench
3157=MarbleWorkBench
3158=GraniteWorkBench
3159=MeteoriteBathtub
3160=MarbleBathtub
3161=GraniteBathtub
3162=MeteoriteBed
3163=MarbleBed
3164=GraniteBed
3165=MeteoriteBookcase
3166=MarbleBookcase
3167=GraniteBookcase
3168=MeteoriteCandelabra
3169=MarbleCandelabra
3170=GraniteCandelabra
3171=MeteoriteCandle
3172=MarbleCandle
3173=GraniteCandle
3174=MeteoriteChair
3175=MarbleChair
3176=GraniteChair
3177=MeteoriteChandelier
3178=MarbleChandelier
3179=GraniteChandelier
3180=MeteoriteChest
3181=MarbleChest
3182=MagicWaterDropper
3183=GoldenBugNet
3184=MagicLavaDropper
3185=MagicHoneyDropper
3186=EmptyDropper
3187=GladiatorHelmet
3188=GladiatorBreastplate
3189=GladiatorLeggings
3190=ReflectiveDye
3191=EnchantedNightcrawler
3192=Grubby
3193=Sluggy
3194=Buggy
3195=GrubSoup
3196=BombFish
3197=FrostDaggerfish
3198=SharpeningStation
3199=IceMirror
3200=SailfishBoots
3201=TsunamiInABottle
3202=TargetDummy
3203=CorruptFishingCrate
3204=CrimsonFishingCrate
3205=DungeonFishingCrate
3206=FloatingIslandFishingCrate
3207=HallowedFishingCrate
3208=JungleFishingCrate
3209=CrystalSerpent
3210=Toxikarp
3211=Bladetongue
3212=SharkToothNecklace
3213=MoneyTrough
3214=Bubble
3215=DayBloomPlanterBox
3216=MoonglowPlanterBox
3217=CorruptPlanterBox
3218=CrimsonPlanterBox
3219=BlinkrootPlanterBox
3220=WaterleafPlanterBox
3221=ShiverthornPlanterBox
3222=FireBlossomPlanterBox
3223=BrainOfConfusion
3224=WormScarf
3225=BalloonPufferfish
3226=BejeweledValkyrieHead
3227=BejeweledValkyrieBody
3228=BejeweledValkyrieWing
3229=RichGravestone1
3230=RichGravestone2
3231=RichGravestone3
3232=RichGravestone4
3233=RichGravestone5
3234=CrystalBlock
3235=MusicBoxMartians
3236=MusicBoxPirates
3237=MusicBoxHell
3238=CrystalBlockWall
3239=Trapdoor
3240=TallGate
3241=SharkronBalloon
3242=TaxCollectorHat
3243=TaxCollectorSuit
3244=TaxCollectorPants
3245=BoneGlove
3246=ClothierJacket
3247=ClothierPants
3248=DyeTraderTurban
3249=DeadlySphereStaff
3250=BalloonHorseshoeFart
3251=BalloonHorseshoeHoney
3252=BalloonHorseshoeSharkron
3253=LavaLamp
3254=CageEnchantedNightcrawler
3255=CageBuggy
3256=CageGrubby
3257=CageSluggy
3258=SlapHand
3259=TwilightHairDye
3260=BlessedApple
3261=SpectreBar
3262=Code1
3263=BuccaneerBandana
3264=BuccaneerShirt
3265=BuccaneerPants
3266=ObsidianHelm
3267=ObsidianShirt
3268=ObsidianPants
3269=MedusaHead
3270=ItemFrame
3271=Sandstone
3272=HardenedSand
3273=SandstoneWall
3274=CorruptHardenedSand
3275=CrimsonHardenedSand
3276=CorruptSandstone
3277=CrimsonSandstone
3278=WoodYoyo
3279=CorruptYoyo
3280=CrimsonYoyo
3281=JungleYoyo
3282=Cascade
3283=Chik
3284=Code2
3285=Rally
3286=Yelets
3287=RedsYoyo
3288=ValkyrieYoyo
3289=Amarok
3290=HelFire
3291=Kraken
3292=TheEyeOfCthulhu
3293=RedString
3294=OrangeString
3295=YellowString
3296=LimeString
3297=GreenString
3298=TealString
3299=CyanString
3300=SkyBlueString
3301=BlueString
3302=PurpleString
3303=VioletString
3304=PinkString
3305=BrownString
3306=WhiteString
3307=RainbowString
3308=BlackString
3309=BlackCounterweight
3310=BlueCounterweight
3311=GreenCounterweight
3312=PurpleCounterweight
3313=RedCounterweight
3314=YellowCounterweight
3315=FormatC
3316=Gradient
3317=Valor
3318=KingSlimeBossBag
3319=EyeOfCthulhuBossBag
3320=EaterOfWorldsBossBag
3321=BrainOfCthulhuBossBag
3322=QueenBeeBossBag
3323=SkeletronBossBag
3324=WallOfFleshBossBag
3325=DestroyerBossBag
3326=TwinsBossBag
3327=SkeletronPrimeBossBag
3328=PlanteraBossBag
3329=GolemBossBag
3330=FishronBossBag
3331=CultistBossBag
3332=MoonLordBossBag
3333=HiveBackpack
3334=YoYoGlove
3335=DemonHeart
3336=SporeSac
3337=ShinyStone
3338=HallowHardenedSand
3339=HallowSandstone
3340=HardenedSandWall
3341=CorruptHardenedSandWall
3342=CrimsonHardenedSandWall
3343=HallowHardenedSandWall
3344=CorruptSandstoneWall
3345=CrimsonSandstoneWall
3346=HallowSandstoneWall
3347=DesertFossil
3348=DesertFossilWall
3349=DyeTradersScimitar
3350=PainterPaintballGun
3351=TaxCollectorsStickOfDoom
3352=StylistKilLaKillScissorsIWish
3353=MinecartMech
3354=MechanicalWheelPiece
3355=MechanicalWagonPiece
3356=MechanicalBatteryPiece
3357=AncientCultistTrophy
3358=MartianSaucerTrophy
3359=FlyingDutchmanTrophy
3360=LivingMahoganyWand
3361=LivingMahoganyLeafWand
3362=FallenTuxedoShirt
3363=FallenTuxedoPants
3364=Fireplace
3365=Chimney
3366=YoyoBag
3367=ShrimpyTruffle
3368=Arkhalis
3369=ConfettiCannon
3370=MusicBoxTowers
3371=MusicBoxGoblins
3372=BossMaskCultist
3373=BossMaskMoonlord
3374=FossilHelm
3375=FossilShirt
3376=FossilPants
3377=AmberStaff
3378=BoneJavelin
3379=BoneDagger
3380=FossilOre
3381=StardustHelmet
3382=StardustBreastplate
3383=StardustLeggings
3384=PortalGun
3385=StrangePlant1
3386=StrangePlant2
3387=StrangePlant3
3388=StrangePlant4
3389=Terrarian
3390=GoblinSummonerBanner
3391=SalamanderBanner
3392=GiantShellyBanner
3393=CrawdadBanner
3394=FritzBanner
3395=CreatureFromTheDeepBanner
3396=DrManFlyBanner
3397=MothronBanner
3398=SeveredHandBanner
3399=ThePossessedBanner
3400=ButcherBanner
3401=PsychoBanner
3402=DeadlySphereBanner
3403=NailheadBanner
3404=PoisonousSporeBanner
3405=MedusaBanner
3406=GreekSkeletonBanner
3407=GraniteFlyerBanner
3408=GraniteGolemBanner
3409=BloodZombieBanner
3410=DripplerBanner
3411=TombCrawlerBanner
3412=DuneSplicerBanner
3413=FlyingAntlionBanner
3414=WalkingAntlionBanner
3415=DesertGhoulBanner
3416=DesertLamiaBanner
3417=DesertDjinnBanner
3418=DesertBasiliskBanner
3419=RavagerScorpionBanner
3420=StardustSoldierBanner
3421=StardustWormBanner
3422=StardustJellyfishBanner
3423=StardustSpiderBanner
3424=StardustSmallCellBanner
3425=StardustLargeCellBanner
3426=SolarCoriteBanner
3427=SolarSrollerBanner
3428=SolarCrawltipedeBanner
3429=SolarDrakomireRiderBanner
3430=SolarDrakomireBanner
3431=SolarSolenianBanner
3432=NebulaSoldierBanner
3433=NebulaHeadcrabBanner
3434=NebulaBrainBanner
3435=NebulaBeastBanner
3436=VortexLarvaBanner
3437=VortexHornetQueenBanner
3438=VortexHornetBanner
3439=VortexSoldierBanner
3440=VortexRiflemanBanner
3441=PirateCaptainBanner
3442=PirateDeadeyeBanner
3443=PirateCorsairBanner
3444=PirateCrossbowerBanner
3445=MartianWalkerBanner
3446=RedDevilBanner
3447=PinkJellyfishBanner
3448=GreenJellyfishBanner
3449=DarkMummyBanner
3450=LightMummyBanner
3451=AngryBonesBanner
3452=IceTortoiseBanner
3453=NebulaPickup1
3454=NebulaPickup2
3455=NebulaPickup3
3456=FragmentVortex
3457=FragmentNebula
3458=FragmentSolar
3459=FragmentStardust
3460=LunarOre
3461=LunarBrick
3462=StardustAxe
3463=StardustChainsaw
3464=StardustDrill
3465=StardustHammer
3466=StardustPickaxe
3467=LunarBar
3468=WingsSolar
3469=WingsVortex
3470=WingsNebula
3471=WingsStardust
3472=LunarBrickWall
3473=SolarEruption
3474=StardustCellStaff
3475=VortexBeater
3476=NebulaArcanum
3477=BloodWater
3478=TheBrideHat
3479=TheBrideDress
3480=PlatinumBow
3481=PlatinumHammer
3482=PlatinumAxe
3483=PlatinumShortsword
3484=PlatinumBroadsword
3485=PlatinumPickaxe
3486=TungstenBow
3487=TungstenHammer
3488=TungstenAxe
3489=TungstenShortsword
3490=TungstenBroadsword
3491=TungstenPickaxe
3492=LeadBow
3493=LeadHammer
3494=LeadAxe
3495=LeadShortsword
3496=LeadBroadsword
3497=LeadPickaxe
3498=TinBow
3499=TinHammer
3500=TinAxe
3501=TinShortsword
3502=TinBroadsword
3503=TinPickaxe
3504=CopperBow
3505=CopperHammer
3506=CopperAxe
3507=CopperShortsword
3508=CopperBroadsword
3509=CopperPickaxe
3510=SilverBow
3511=SilverHammer
3512=SilverAxe
3513=SilverShortsword
3514=SilverBroadsword
3515=SilverPickaxe
3516=GoldBow
3517=GoldHammer
3518=GoldAxe
3519=GoldShortsword
3520=GoldBroadsword
3521=GoldPickaxe
3522=LunarHamaxeSolar
3523=LunarHamaxeVortex
3524=LunarHamaxeNebula
3525=LunarHamaxeStardust
3526=SolarDye
3527=NebulaDye
3528=VortexDye
3529=StardustDye
3530=VoidDye
3531=StardustDragonStaff
3532=Bacon
3533=ShiftingSandsDye
3534=MirageDye
3535=ShiftingPearlSandsDye
3536=VortexMonolith
3537=NebulaMonolith
3538=StardustMonolith
3539=SolarMonolith
3540=Phantasm
3541=LastPrism
3542=NebulaBlaze
3543=DayBreak
3544=SuperHealingPotion
3545=Detonator
3546=FireworksLauncher
3547=BouncyDynamite
3548=PartyGirlGrenade
3549=LunarCraftingStation
3550=FlameAndSilverDye
3551=GreenFlameAndSilverDye
3552=BlueFlameAndSilverDye
3553=ReflectiveCopperDye
3554=ReflectiveObsidianDye
3555=ReflectiveMetalDye
3556=MidnightRainbowDye
3557=BlackAndWhiteDye
3558=BrightSilverDye
3559=SilverAndBlackDye
3560=RedAcidDye
3561=GelDye
3562=PinkGelDye
3563=SquirrelRed
3564=SquirrelGold
3565=SquirrelOrangeCage
3566=SquirrelGoldCage
3567=MoonlordBullet
3568=MoonlordArrow
3569=MoonlordTurretStaff
3570=LunarFlareBook
3571=RainbowCrystalStaff
3572=LunarHook
3573=LunarBlockSolar
3574=LunarBlockVortex
3575=LunarBlockNebula
3576=LunarBlockStardust
3577=SuspiciousLookingTentacle
3578=Yoraiz0rShirt
3579=Yoraiz0rPants
3580=Yoraiz0rWings
3581=Yoraiz0rDarkness
3582=JimsWings
3583=Yoraiz0rHead
3584=LivingLeafWall
3585=SkiphsHelm
3586=SkiphsShirt
3587=SkiphsPants
3588=SkiphsWings
3589=LokisHelm
3590=LokisShirt
3591=LokisPants
3592=LokisWings
3593=SandSlimeBanner
3594=SeaSnailBanner
3595=MoonLordTrophy
3596=MoonLordPainting
3597=BurningHadesDye
3598=GrimDye
3599=LokisDye
3600=ShadowflameHadesDye
3601=CelestialSigil
3602=LogicGateLamp_Off
3603=LogicGate_AND
3604=LogicGate_OR
3605=LogicGate_NAND
3606=LogicGate_NOR
3607=LogicGate_XOR
3608=LogicGate_NXOR
3609=ConveyorBeltLeft
3610=ConveyorBeltRight
3611=WireKite
3612=YellowWrench
3613=LogicSensor_Sun
3614=LogicSensor_Moon
3615=LogicSensor_Above
3616=WirePipe
3617=AnnouncementBox
3618=LogicGateLamp_On
3619=MechanicalLens
3620=ActuationRod
3621=TeamBlockRed
3622=TeamBlockRedPlatform
3623=StaticHook
3624=ActuationAccessory
3625=MulticolorWrench
3626=WeightedPressurePlatePink
3627=EngineeringHelmet
3628=CompanionCube
3629=WireBulb
3630=WeightedPressurePlateOrange
3631=WeightedPressurePlatePurple
3632=WeightedPressurePlateCyan
3633=TeamBlockGreen
3634=TeamBlockBlue
3635=TeamBlockYellow
3636=TeamBlockPink
3637=TeamBlockWhite
3638=TeamBlockGreenPlatform
3639=TeamBlockBluePlatform
3640=TeamBlockYellowPlatform
3641=TeamBlockPinkPlatform
3642=TeamBlockWhitePlatform
3643=LargeAmber
3644=GemLockRuby
3645=GemLockSapphire
3646=GemLockEmerald
3647=GemLockTopaz
3648=GemLockAmethyst
3649=GemLockDiamond
3650=GemLockAmber
3651=SquirrelStatue
3652=ButterflyStatue
3653=WormStatue
3654=FireflyStatue
3655=ScorpionStatue
3656=SnailStatue
3657=GrasshopperStatue
3658=MouseStatue
3659=DuckStatue
3660=PenguinStatue
3661=FrogStatue
3662=BuggyStatue
3663=LogicGateLamp_Faulty
3664=PortalGunStation
3665=Fake_Chest
3666=Fake_GoldChest
3667=Fake_ShadowChest
3668=Fake_EbonwoodChest
3669=Fake_RichMahoganyChest
3670=Fake_PearlwoodChest
3671=Fake_IvyChest
3672=Fake_IceChest
3673=Fake_LivingWoodChest
3674=Fake_SkywareChest
3675=Fake_ShadewoodChest
3676=Fake_WebCoveredChest
3677=Fake_LihzahrdChest
3678=Fake_WaterChest
3679=Fake_JungleChest
3680=Fake_CorruptionChest
3681=Fake_CrimsonChest
3682=Fake_HallowedChest
3683=Fake_FrozenChest
3684=Fake_DynastyChest
3685=Fake_HoneyChest
3686=Fake_SteampunkChest
3687=Fake_PalmWoodChest
3688=Fake_MushroomChest
3689=Fake_BorealWoodChest
3690=Fake_SlimeChest
3691=Fake_GreenDungeonChest
3692=Fake_PinkDungeonChest
3693=Fake_BlueDungeonChest
3694=Fake_BoneChest
3695=Fake_CactusChest
3696=Fake_FleshChest
3697=Fake_ObsidianChest
3698=Fake_PumpkinChest
3699=Fake_SpookyChest
3700=Fake_GlassChest
3701=Fake_MartianChest
3702=Fake_MeteoriteChest
3703=Fake_GraniteChest
3704=Fake_MarbleChest
3705=Fake_newchest1
3706=Fake_newchest2
3707=ProjectilePressurePad
3708=WallCreeperStatue
3709=UnicornStatue
3710=DripplerStatue
3711=WraithStatue
3712=BoneSkeletonStatue
3713=UndeadVikingStatue
3714=MedusaStatue
3715=HarpyStatue
3716=PigronStatue
3717=HopliteStatue
3718=GraniteGolemStatue
3719=ZombieArmStatue
3720=BloodZombieStatue
3721=AnglerTackleBag
3722=GeyserTrap
3723=UltraBrightCampfire
3724=BoneCampfire
3725=PixelBox
3726=LogicSensor_Water
3727=LogicSensor_Lava
3728=LogicSensor_Honey
3729=LogicSensor_Liquid
3730=PartyBundleOfBalloonsAccessory
3731=PartyBalloonAnimal
3732=PartyHat
3733=FlowerBoyHat
3734=FlowerBoyShirt
3735=FlowerBoyPants
3736=SillyBalloonPink
3737=SillyBalloonPurple
3738=SillyBalloonGreen
3739=SillyStreamerBlue
3740=SillyStreamerGreen
3741=SillyStreamerPink
3742=SillyBalloonMachine
3743=SillyBalloonTiedPink
3744=SillyBalloonTiedPurple
3745=SillyBalloonTiedGreen
3746=Pigronata
3747=PartyMonolith
3748=PartyBundleOfBalloonTile
3749=PartyPresent
3750=SliceOfCake
3751=CogWall
3752=SandFallWall
3753=SnowFallWall
3754=SandFallBlock
3755=SnowFallBlock
3756=SnowCloudBlock
3757=PedguinHat
3758=PedguinShirt
3759=PedguinPants
3760=SillyBalloonPinkWall
3761=SillyBalloonPurpleWall
3762=SillyBalloonGreenWall
3763=AviatorSunglasses
3764=BluePhasesaber
3765=RedPhasesaber
3766=GreenPhasesaber
3767=PurplePhasesaber
3768=WhitePhasesaber
3769=YellowPhasesaber
3770=DjinnsCurse
3771=AncientHorn
3772=AntlionClaw
3773=AncientArmorHat
3774=AncientArmorShirt
3775=AncientArmorPants
3776=AncientBattleArmorHat
3777=AncientBattleArmorShirt
3778=AncientBattleArmorPants
3779=SpiritFlame
3780=SandElementalBanner
3781=PocketMirror
3782=MagicSandDropper
3783=AncientBattleArmorMaterial
3784=LamiaPants
3785=LamiaShirt
3786=LamiaHat
3787=SkyFracture
3788=OnyxBlaster
3789=SandsharkBanner
3790=SandsharkCorruptBanner
3791=SandsharkCrimsonBanner
3792=SandsharkHallowedBanner
3793=TumbleweedBanner
3794=AncientCloth
3795=DjinnLamp
3796=MusicBoxSandstorm
3797=ApprenticeHat
3798=ApprenticeRobe
3799=ApprenticeTrousers
3800=SquireGreatHelm
3801=SquirePlating
3802=SquireGreaves
3803=HuntressWig
3804=HuntressJerkin
3805=HuntressPants
3806=MonkBrows
3807=MonkShirt
3808=MonkPants
3809=ApprenticeScarf
3810=SquireShield
3811=HuntressBuckler
3812=MonkBelt
3813=DefendersForge
3814=WarTable
3815=WarTableBanner
3816=DD2ElderCrystalStand
3817=DefenderMedal
3818=DD2FlameBurstTowerT1Popper
3819=DD2FlameBurstTowerT2Popper
3820=DD2FlameBurstTowerT3Popper
3821=AleThrowingGlove
3822=DD2EnergyCrystal
3823=DD2SquireDemonSword
3824=DD2BallistraTowerT1Popper
3825=DD2BallistraTowerT2Popper
3826=DD2BallistraTowerT3Popper
3827=DD2SquireBetsySword
3828=DD2ElderCrystal
3829=DD2LightningAuraT1Popper
3830=DD2LightningAuraT2Popper
3831=DD2LightningAuraT3Popper
3832=DD2ExplosiveTrapT1Popper
3833=DD2ExplosiveTrapT2Popper
3834=DD2ExplosiveTrapT3Popper
3835=MonkStaffT1
3836=MonkStaffT2
3837=DD2GoblinBomberBanner
3838=DD2GoblinBanner
3839=DD2SkeletonBanner
3840=DD2DrakinBanner
3841=DD2KoboldFlyerBanner
3842=DD2KoboldBanner
3843=DD2WitherBeastBanner
3844=DD2WyvernBanner
3845=DD2JavelinThrowerBanner
3846=DD2LightningBugBanner
3847=OgreMask
3848=GoblinMask
3849=GoblinBomberCap
3850=EtherianJavelin
3851=KoboldDynamiteBackpack
3852=BookStaff
3853=BoringBow
3854=DD2PhoenixBow
3855=DD2PetGato
3856=DD2PetGhost
3857=DD2PetDragon
3858=MonkStaffT3
3859=DD2BetsyBow
3860=BossBagBetsy
3861=BossBagOgre
3862=BossBagDarkMage
3863=BossMaskBetsy
3864=BossMaskDarkMage
3865=BossMaskOgre
3866=BossTrophyBetsy
3867=BossTrophyDarkmage
3868=BossTrophyOgre
3869=MusicBoxDD2
3870=ApprenticeStaffT3
3871=SquireAltHead
3872=SquireAltShirt
3873=SquireAltPants
3874=ApprenticeAltHead
3875=ApprenticeAltShirt
3876=ApprenticeAltPants
3877=HuntressAltHead
3878=HuntressAltShirt
3879=HuntressAltPants
3880=MonkAltHead
3881=MonkAltShirt
3882=MonkAltPants
3883=BetsyWings