len					0x228

ID					0x6C,0x6C+0xA0
Count				0x80
FishingPower		0x58
BaitPower			0x5C
KnockBack			0xA8
EffectsID			0xD8
ShootSpeed			0xDC
Cirt				0x110
Damage				0xA4
LifeHeal			0xAC
ManaHeal			0xB0
UseTime				0x7C
Pick				0x88
Axe					0x8C
Hammer				0x90
TileBoost			0x94
AutoReuse			0x12E
WaveSpeed			0x78
BuffID				0xFC
BuffTime			0x100
Prefix				0x147
Scale				0xB8
Defense				0xBC
Equippable			0x12B
TileID				0x98


width				0x10
height				0x14

ammo				0xE0
HeadSlot			0xC0
BodySlot			0xC4
LegSlot				0xC8
BalloonSlot			0x13A
CartTrack			0x122
Consumable			0x12D
WallID				0x9C
FishingPole			0x58
FrontSlot			0x133
GlowMask			0x11C
MakeNPC				0x118
Mana				0xF0
MaxStack			0x81
noUseGraphic		0x13D
useStyle			0x74
placeStyle			0xA0
rare				0xD4
reuseDelay			0x114
tileWand			0x54
useAmmo				0xE4
value				0xF8
waistSlot			0x135
wingSlot			0x136
lifeRegen			0xE8
backSlot			0x132
faceSlot			0x139
handOnSlot			0x130
handOffSlot			0x131
holdStyle			0x70
magic				0x149
mech				0x120
melee				0x148
noMelee				0x13E
neckSlot			0x138
ranged				0x14A
shoeSlot			0x134
material			0x142
sentry				0x14D
mountType			0x104
hairDye				0x11A
dye					0x124
questItem			0x11E
thrown				0x14B
instanced			0x128
expertOnly			0x125
expert				0x126
summon				0x14C
noWet				0x143
vanity				0x141
wet					0x19
wetCount			0x1B
lavaWet				0x1C
channel				0x12A
manaIncrease		0xEC
release				0xF4
active				0x18
alpha				0xB4
potion				0x12C
useTurn				0x12F
buy					0x13F
shiledSlot			0x137
uniqeStack			0x145
favorited			0x129
flame				0x11f