base为玩家基址
slot为目标物品格
公式中所有涉及常数均为十六进制数

测试环境：
CPU：Intel Core i3 基于x64的处理器
操作系统：Windows 10 64位
Terraria：1.3.2.1官方原版
.Net Framework：3.5 SP1&&4.5

汇编特征码

召唤物
C7 86 04 02 00 00 01 00 00 00
生命值
29 82 2C 03 00 00
魔法(普通)
29 82 30 03 00 00
8B 80 30 03 00 00
魔法(棱镜)
29 BE 30 03 00 00
无限飞
D9 99 10 02 00 00 5D C3 00　改　D8 A1 10 02 00 00 5D C3 00
超级钓技 需要钓技药水
83 83 00 02 00 00 0E E9 A1 3B 00 00 改 83 83 00 02 00 00 64 E9 A1 3B 00 00
穿墙
C7 40 18 2A 00 00 00 8B 85 8C F2 FF FF 改 C7 40 18 00 00 00 00 8B 85 8C F2 FF FF
无限放置距离 需要工具包
C7 80 04 04 00 00 01 00 00 00 8B 51 6C 改 C7 80 04 04 00 00 E8 03 00 00 8B 51 6C


buff类型数组
base+Ac

buff持续时间数组
base+B0

死否死亡
base+220

生命
base+32C

氧气
base+2a4

最大生命值
base+328
base+324

魔法
base+330

物品
id
[[base+bc]+8+4*(slot-1)]+6c
[[base+bc]+8+4*(slot-1)]+10c

数量
[[base+bc]+8+4*(slot-1)]+80

攻击力
[[base+bc]+8+4*(slot-1)]+a4

击退 单精度浮点数
[[base+bc]+8+4*(slot-1)]+a8

飞行速度 单精度浮点数
[[base+bc]+8+4*(slot-1)]+e0

特效id
[[base+bc]+8+4*(slot-1)]+dc

飞行范围
[[base+bc]+8+4*(slot-1)]+d8

生命恢复
[[base+bc]+8+4*(slot-1)]+ac

魔法恢复
[[base+bc]+8+4*(slot-1)]+b0

创建方块
[[base+bc]+8+4*(slot-1)]+9c

创建墙壁
[[base+bc]+8+4*(slot-1)]+98

使用速度 两次特效发出的间隔
[[base+bc]+8+4*(slot-1)]+7c

挥动速度
[[base+bc]+8+4*(slot-1)]+78

缩放
[[base+bc]+8+4*(slot-1)]+b8

挖掘范围
[[base+bc]+8+4*(slot-1)]+94

放置方块 id
[[base+bc]+8+4*(slot-1)]+98

放置墙壁 id
[[base+bc]+8+4*(slot-1)]+9c

挖掘能力
[[base+bc]+8+4*(slot-1)]+88

砍伐能力
[[base+bc]+8+4*(slot-1)]+8c

锤击能力
[[base+bc]+8+4*(slot-1)]+90

当前堆叠
[[base+bc]+8+4*(slot-1)]+80

最大堆叠
[[base+bc]+8+4*(slot-1)]+84

防御
[[base+bc]+8+4*(slot-1)]+c0

头盔id
[[base+bc]+8+4*(slot-1)]+c4

衣服id
[[base+bc]+8+4*(slot-1)]+c8

鞋子id
[[base+bc]+8+4*(slot-1)]+cc

装备锁定
[[base+bc]+8+4*(slot-1)]+129

消耗
[[base+bc]+8+4*(slot-1)]+12d

连续攻击
[[base+bc]+8+4*(slot-1)]+12e

use turn(未知)
[[base+bc]+8+4*(slot-1)]+12f

附加buff
[[base+bc]+8+4*(slot-1)]+100

buff持续时间
[[base+bc]+8+4*(slot-1)]+104

NPC
[[base+bc]+8+4*(slot-1)]+118

坐骑
[[base+bc]+8+4*(slot-1)]+108

魔法消耗
[[base+bc]+8+4*(slot-1)]+f4

魔法(增加？)
[[base+bc]+8+4*(slot-1)]+f0

子弹
[[base+bc]+8+4*(slot-1)]+e4

是否消耗子弹
[[base+bc]+8+4*(slot-1)]+e8

钓鱼杆id
[[base+bc]+8+4*(slot-1)]+58

使用时的动作
[[base+bc]+8+4*(slot-1)]+74

no melee？
[[base+bc]+8+4*(slot-1)]+13e

召唤（暂不知作用）
[[base+bc]+8+4*(slot-1)]+14b

装备后缀
[[base+bc]+8+4*(slot-1)]+146

可装备
[[base+bc]+8+4*(slot-1)]+12B

专家特有
[[base+bc]+8+4*(slot-1)]+125

钓技
base+200